Process Quality    [0003D]
| The turtle diagram shows the elements of a process.


Who    [0010C]
| Roles,
| Skills, Knowledge,
| Trainings
  Roles + Responsibilities    [0048F]
  Knowledge/Skills    [0049F]
  enables --> Process    [0004R]


How    [0008C]
| Guidelines, Checklists,
| Templates
  Guidelines    [0052F]
  Tutorials    [0065F]
  enables --> Process    [0005R]


Input    [0011C]
  Requirements/Design    [0057F]
  Software/Data    [0058F]
  is precondition for --> Process    [0001R]


Process    [0005C]
  Name    [0011F]
  Description    [0012F]
  creates --> Output    [0002R]


Output    [0007C]
| Process output,
| Evidence on performed process
  Software/Documentation    [0055F]
  Evidence/Reports    [0056F]


With What    [0006C]
  Tools    [0050F]
  Templates    [0051F]
  enables --> Process    [0003R]


What Results    [0009C]
  Metrics    [0053F]
  Definition of Done    [0054F]
  controls --> Process    [0006R]
