Quality Characteristics    [0004D]
| according to ISO 25010


Functional Suitability    [0015C]
   --> Completeness    [0056R]
   --> Correctness    [0057R]
   --> Appropriateness    [0058R]


Security    [0018C]
   --> Authenticity    [0082R]
   --> Non-Repudiation    [0083R]
   --> Accountability    [0084R]
   --> Integrity    [0085R]
   --> Confidentiality    [0086R]


Reliability    [0021C]
   --> Maturity    [0062R]
   --> Availability    [0063R]
   --> Fault Tolerance    [0064R]
   --> Recoverability    [0065R]


Portability    [0020C]
   --> Adaptability    [0068R]
   --> Installability    [0069R]
   --> Replaceability    [0070R]


Completeness    [0016C]


Non-Repudiation    [0038C]


Maturity    [0035C]


Adaptability    [0048C]


Correctness    [0014C]


Confidentiality    [0039C]


Availability    [0034C]


Replaceability    [0050C]


Appropriateness    [0013C]


Authenticity    [0042C]


Fault Tolerance    [0036C]


Installability    [0049C]


Integrity    [0040C]


Recoverability    [0037C]


Compatibility    [0022C]
   --> Co-existence    [0066R]
   --> Interoperability    [0067R]


Accountability    [0041C]


Interoperability    [0028C]


Usability    [0017C]
   --> Recognizability    [0071R]
   --> Learnability    [0072R]
   --> Operability    [0073R]
   --> User Error Protection    [0074R]
   --> Aesthetics    [0075R]
   --> Accessibility    [0076R]


Co-existence    [0027C]


Maintainability    [0012C]
   --> Testability    [0077R]
   --> Modifyability    [0078R]
   --> Analyzability    [0079R]
   --> Reusability    [0080R]
   --> Modularity    [0081R]


Accessibility    [0029C]


Reusability    [0044C]


Recognizability    [0030C]


Performance Efficiency    [0023C]
   --> Time Behaviour    [0059R]
   --> Resource Utilization    [0060R]
   --> Capacity    [0061R]


Analyzability    [0045C]


Operability    [0024C]


Time Behaviour    [0025C]


Modifyability    [0046C]


Learnability    [0032C]


Capacity    [0026C]


Testability    [0047C]


Aesthetics    [0031C]


Resource Utilization    [0019C]


Modularity    [0043C]


User Error Protection    [0033C]
