Quality Characteristics                          [D0004]
| Charactersitics of Ext/Int Product Quality 
| according to ISO 25010


Maintainability                                  [C0012]
  --> Testability                                [R0077]
  --> Modifyability                              [R0078]
  --> Analyzability                              [R0079]
  --> Reusability                                [R0080]
  --> Modularity                                 [R0081]


Correctness                                      [C0014]


Functional Suitability                           [C0015]
  --> Complete-ness                              [R0056]
  --> Correctness                                [R0057]
  --> Appropriate-ness                           [R0058]


Complete-ness                                    [C0016]


Usability                                        [C0017]
  --> Recogni-zability                           [R0071]
  --> Learnability                               [R0072]
  --> Operability                                [R0073]
  --> User Error Protection                      [R0074]
  --> Aesthetics                                 [R0075]
  --> Accessibility                              [R0076]


Security                                         [C0018]
  --> Authenticity                               [R0082]
  --> Non-Repudiation                            [R0083]
  --> Accountability                             [R0084]
  --> Integrity                                  [R0085]
  --> Confidentiality                            [R0086]


Resource Utilization                             [C0019]


Portability                                      [C0020]
  --> Adaptability                               [R0068]
  --> Installability                             [R0069]
  --> Replace-ability                            [R0070]


Reliability                                      [C0021]
  --> Maturity                                   [R0062]
  --> Availability                               [R0063]
  --> Fault Tolerance                            [R0064]
  --> Recover-ability                            [R0065]


Compatibility                                    [C0022]
  --> Co-existence                               [R0066]
  --> Inter-operability                          [R0067]


Performance Efficiency                           [C0023]
  --> Time Behaviour                             [R0059]
  --> Resource Utilization                       [R0060]
  --> Capacity                                   [R0061]


Operability                                      [C0024]


Time Behaviour                                   [C0025]


Capacity                                         [C0026]


Co-existence                                     [C0027]


Inter-operability                                [C0028]


Accessibility                                    [C0029]


Recogni-zability                                 [C0030]


Aesthetics                                       [C0031]


Learnability                                     [C0032]


User Error Protection                            [C0033]


Availability                                     [C0034]


Maturity                                         [C0035]


Fault Tolerance                                  [C0036]


Recover-ability                                  [C0037]


Non-Repudiation                                  [C0038]


Confidentiality                                  [C0039]


Integrity                                        [C0040]


Accountability                                   [C0041]


Authenticity                                     [C0042]


Modularity                                       [C0043]


Reusability                                      [C0044]


Analyzability                                    [C0045]


Testability                                      [C0047]


Adaptability                                     [C0048]


Installability                                   [C0049]


Replace-ability                                  [C0050]


Appropriate-ness                                 [C0013]


Modifyability                                    [C0046]
