Quality Characteristics    [D0004]
| according to ISO 25010


Functional Suitability    [C0015]
  --> Completeness    [R0056]
  --> Correctness    [R0057]
  --> Appropriateness    [R0058]


Security    [C0018]
  --> Authenticity    [R0082]
  --> Non-Repudiation    [R0083]
  --> Accountability    [R0084]
  --> Integrity    [R0085]
  --> Confidentiality    [R0086]


Reliability    [C0021]
  --> Maturity    [R0062]
  --> Availability    [R0063]
  --> Fault Tolerance    [R0064]
  --> Recoverability    [R0065]


Portability    [C0020]
  --> Adaptability    [R0068]
  --> Installability    [R0069]
  --> Replaceability    [R0070]


Completeness    [C0016]


Non-Repudiation    [C0038]


Maturity    [C0035]


Adaptability    [C0048]


Correctness    [C0014]


Confidentiality    [C0039]


Availability    [C0034]


Replaceability    [C0050]


Appropriateness    [C0013]


Authenticity    [C0042]


Fault Tolerance    [C0036]


Installability    [C0049]


Integrity    [C0040]


Recoverability    [C0037]


Compatibility    [C0022]
  --> Co-existence    [R0066]
  --> Interoperability    [R0067]


Accountability    [C0041]


Interoperability    [C0028]


Usability    [C0017]
  --> Recognizability    [R0071]
  --> Learnability    [R0072]
  --> Operability    [R0073]
  --> User Error Protection    [R0074]
  --> Aesthetics    [R0075]
  --> Accessibility    [R0076]


Co-existence    [C0027]


Maintainability    [C0012]
  --> Testability    [R0077]
  --> Modifyability    [R0078]
  --> Analyzability    [R0079]
  --> Reusability    [R0080]
  --> Modularity    [R0081]


Accessibility    [C0029]


Reusability    [C0044]


Recognizability    [C0030]


Performance Efficiency    [C0023]
  --> Time Behaviour    [R0059]
  --> Resource Utilization    [R0060]
  --> Capacity    [R0061]


Analyzability    [C0045]


Operability    [C0024]


Time Behaviour    [C0025]


Modifyability    [C0046]


Learnability    [C0032]


Capacity    [C0026]


Testability    [C0047]


Aesthetics    [C0031]


Resource Utilization    [C0019]


Modularity    [C0043]


User Error Protection    [C0033]
