Process Quality                                  [D0003]
| The turtle diagram shows the elements of a process.


Process                                          [C0005]
  Name                                           [F0011]
  Description                                    [F0012]
  creates --> Output                             [R0002]


With What                                        [C0006]
  Tools                                          [F0050]
  Resources                                      [F0051]
  enables --> Process                            [R0003]


Output                                           [C0007]
| Process output,
| Evidence on performed process
  Software/Documentation                         [F0055]
  Evidence/Reports                               [F0056]


How                                              [C0008]
| Guidelines, Checklists,
| Templates
  Guidelines/Templates                           [F0052]
  Tutorials                                      [F0065]
  enables --> Process                            [R0005]


What Results                                     [C0009]
  Metrics                                        [F0053]
  Definition of Done                             [F0054]
  controls --> Process                           [R0006]


Who                                              [C0010]
| Roles,
| Skills, Knowledge,
| Trainings
  Roles + Responsibilities                       [F0048]
  Knowledge/Skills                               [F0049]
  enables --> Process                            [R0004]


Input                                            [C0011]
  Requirements/Design                            [F0057]
  Software/Data                                  [F0058]
  is precondition for --> Process                [R0001]
