{
  "head": {
    "encoding": "utf-8",
    "structure_format": "rfc-8259 w/o hexadecimal escapes",
    "format": "cfu-json",
    "major_version": 1,
    "minor_version": 1,
    "generator_name": "crystal-facet-uml",
    "generator_version": "1.50.2"
  }
  ,
  "views":
  [
    {
      "diagram": {
        "id": 1,
        "diagram_type": 10,
        "type": "UMLUseCaseDiagram",
        "name": "icon-artist overview",
        "description": [
                ""
        ],
        "list_order": 0,
        "display_flags": 0,
        "uuid": "e1252287-b973-4ef8-b83e-18bc0a4658d4",
        "diagramelements":
        [
          {
            "id": 1,
            "display_flags": 0,
            "classifier_name": "icon-artist",
            "node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
            "uuid": "46a8baea-c4fe-4502-b7c9-a275b306dc85"
          },
          {
            "id": 2,
            "display_flags": 0,
            "classifier_name": "documentation editor",
            "node": "1436c2c7-73fd-402e-b44c-a36f3bcc32fa",
            "uuid": "88ada4bb-934b-490a-9178-c847b3bdda1f"
          },
          {
            "id": 3,
            "display_flags": 0,
            "classifier_name": "generate set of svg-images with svg-paths",
            "node": "fde446de-0fbe-4596-a13a-220455e92670",
            "uuid": "214c37d8-1bb7-4b89-895d-181ae67ee6a1"
          },
          {
            "id": 4,
            "display_flags": 0,
            "classifier_name": "generate docbook showing the svg-paths as text",
            "node": "893cc0c5-0b2c-4e33-bc81-60ae17132ffa",
            "uuid": "e5d2b36f-51be-4c96-889b-c39951ada969"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 2,
        "diagram_type": 14,
        "type": "UMLInteractionDiagram/communication",
        "name": "Context",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "icon-artist overview",
        "parent": "e1252287-b973-4ef8-b83e-18bc0a4658d4",
        "uuid": "f304387c-6d1f-4eb0-937a-862e04bda216",
        "diagramelements":
        [
          {
            "id": 5,
            "display_flags": 0,
            "classifier_name": "icon-artist",
            "node": "5852a6ad-fa1a-473f-a76e-e091ce60aa58",
            "uuid": "ec5df933-1220-4538-b34a-c3cd973ff501"
          },
          {
            "id": 6,
            "display_flags": 0,
            "classifier_name": "documentation editor",
            "node": "fbd1efc8-b7c8-4150-9912-dc4a122d5d0d",
            "uuid": "61dddae9-f494-4a58-b6a8-8694b85ad07f"
          },
          {
            "id": 7,
            "display_flags": 0,
            "classifier_name": "svg-icons for documentation",
            "node": "e90d54ec-7894-47fc-8fcb-893ff449e344",
            "uuid": "80e4d944-c1f6-4bc3-91d4-cc4b94de781e"
          },
          {
            "id": 8,
            "display_flags": 0,
            "classifier_name": "docbook showing text of svg-path elements",
            "node": "f608ca6e-2c76-486b-bc97-724756bef806",
            "uuid": "3f6ec17f-5ff3-4c50-bb4a-9f6796cde64e"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 3,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "Structure",
        "description": [
                ""
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "icon-artist overview",
        "parent": "e1252287-b973-4ef8-b83e-18bc0a4658d4",
        "uuid": "63f4dcb1-f928-4138-b65b-430cdb62ab54",
        "diagramelements":
        [
          {
            "id": 9,
            "display_flags": 0,
            "classifier_name": "icon-artist",
            "node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
            "uuid": "4f8708d7-8ade-4edc-89c9-1961cded973c"
          },
          {
            "id": 10,
            "display_flags": 0,
            "classifier_name": "render",
            "node": "ec0de729-88f4-429f-9b10-f0762a4183c7",
            "uuid": "b5c6ca90-bebc-4472-b120-fbf2c7bb2afd"
          },
          {
            "id": 11,
            "display_flags": 0,
            "classifier_name": "model",
            "node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
            "uuid": "95c164a0-1c35-4fdc-9ca1-02af0a6676cb"
          },
          {
            "id": 12,
            "display_flags": 0,
            "classifier_name": "icon_writer",
            "node": "f0d393cd-2646-4369-b429-4b09712bdb49",
            "uuid": "a0b2c62d-3c56-4600-9c74-701347b2b624"
          },
          {
            "id": 13,
            "display_flags": 0,
            "classifier_name": "icon_data",
            "node": "5c91a819-3ba8-4214-b2be-ae0454889a5b",
            "uuid": "24c77134-ba5c-480b-a047-fd72bb4aaac0"
          },
          {
            "id": 14,
            "display_flags": 0,
            "classifier_name": "render_svg",
            "node": "0da9c5cf-40ea-410c-8c08-845c2a08df79",
            "uuid": "c1e7ef04-f34e-4ef4-bfa2-adc6016854db"
          },
          {
            "id": 15,
            "display_flags": 0,
            "classifier_name": "geometry",
            "node": "18040e78-ed42-4c92-9742-e89b147cd8d5",
            "uuid": "5e0a7a11-085a-4324-8c4e-755cfb90c6c6"
          },
          {
            "id": 20,
            "display_flags": 0,
            "classifier_name": "main",
            "node": "4ea42b29-386f-4db4-bb5d-a5087524f0cb",
            "uuid": "7fb3e036-096d-46a1-b4a8-7311eedd02bf"
          },
          {
            "id": 21,
            "display_flags": 0,
            "classifier_name": "gui_icon",
            "node": "3b7f5dbb-47c6-4ed1-80e7-a6af17bbe55c",
            "uuid": "fe009fe1-7162-48be-adef-ab5c12b448b5"
          },
          {
            "id": 22,
            "display_flags": 0,
            "classifier_name": "icon",
            "node": "bfc86773-796f-4f50-a7ed-ba4ced0e6564",
            "uuid": "b24eab9d-1910-4347-90a3-2fec239828d0"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 4,
        "diagram_type": 14,
        "type": "UMLInteractionDiagram/communication",
        "name": "Behavior",
        "description": [
                ""
        ],
        "list_order": 98304,
        "display_flags": 0,
        "parent_name": "icon-artist overview",
        "parent": "e1252287-b973-4ef8-b83e-18bc0a4658d4",
        "uuid": "4b054cc3-99dd-44d1-a41d-78b06c8066fc",
        "diagramelements":
        [
          {
            "id": 16,
            "display_flags": 0,
            "classifier_name": "icon_writer",
            "node": "348addb8-501f-4761-b846-b5e17b9f1a96",
            "uuid": "b647bf11-e80c-4946-9d8b-c2313d8d0498"
          },
          {
            "id": 17,
            "display_flags": 0,
            "classifier_name": "icon_data",
            "node": "19e782c2-4792-4011-b3db-ca4a88d70a23",
            "uuid": "ed7db7ba-bbed-4003-8b06-767ebee10268"
          },
          {
            "id": 18,
            "display_flags": 0,
            "classifier_name": "render_svg",
            "node": "aca5b62d-23e2-4011-808a-9c3389b41616",
            "uuid": "a02c49ad-f524-4820-a64f-9b251f320f95"
          },
          {
            "id": 19,
            "display_flags": 0,
            "classifier_name": "main",
            "node": "7fbb0c9c-fcc0-4fc0-ac4a-16c77757ea84",
            "uuid": "a499210f-74b9-478e-ac14-56777295ef30"
          },
          {
            "id": 23,
            "display_flags": 33554432,
            "display_tags": "GrayOut",
            "classifier_name": "gui_icon",
            "node": "4488908d-db57-479c-882d-af210f5b2c01",
            "uuid": "77fa724a-8bb2-4750-8c08-1bf9308e47ed"
          }
        ]
      }
    }
  ]
  ,
  "nodes":
  [
    {
      "classifier": {
        "id": 1,
        "main_type": 102,
        "type": "Component",
        "name": "icon-artist",
        "description": [
                ""
        ],
        "x_order": -873942120,
        "y_order": -578347165,
        "list_order": -411071867,
        "uuid": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "features":
        [
          {
            "id": 1,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "5852a6ad-fa1a-473f-a76e-e091ce60aa58"
          },
          {
            "id": 5,
            "main_type": 2,
            "type": "Port",
            "key": "main()",
            "description": [
                ""
            ],
            "list_order": 484181088,
            "uuid": "0f576371-50da-499e-b965-891127882c24"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 2,
        "main_type": 100,
        "type": "Actor",
        "name": "documentation editor",
        "description": [
                ""
        ],
        "x_order": -1635827412,
        "y_order": -732780842,
        "list_order": -782230759,
        "uuid": "1436c2c7-73fd-402e-b44c-a36f3bcc32fa",
        "features":
        [
          {
            "id": 2,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "fbd1efc8-b7c8-4150-9912-dc4a122d5d0d"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 3,
        "main_type": 101,
        "type": "UseCase",
        "name": "generate set of svg-images with svg-paths",
        "description": [
                ""
        ],
        "x_order": -845832921,
        "y_order": -782230759,
        "list_order": -368194158,
        "uuid": "fde446de-0fbe-4596-a13a-220455e92670",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 4,
        "main_type": 101,
        "type": "UseCase",
        "name": "generate docbook showing the svg-paths as text",
        "description": [
                ""
        ],
        "x_order": 949409084,
        "y_order": -782230759,
        "list_order": -376384566,
        "uuid": "893cc0c5-0b2c-4e33-bc81-60ae17132ffa",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 5,
        "main_type": 127,
        "type": "Artifact",
        "name": "svg-icons for documentation",
        "description": [
                ""
        ],
        "x_order": 833429315,
        "y_order": -732780842,
        "list_order": -732780842,
        "uuid": "162686e4-d0d5-4460-b4a3-3fede23bf93d",
        "features":
        [
          {
            "id": 3,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "e90d54ec-7894-47fc-8fcb-893ff449e344"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 6,
        "main_type": 127,
        "type": "Artifact",
        "name": "docbook showing text of svg-path elements",
        "description": [
                ""
        ],
        "x_order": 833429315,
        "y_order": -411071867,
        "list_order": -411071867,
        "uuid": "47f1d6d5-28c8-41bc-a838-d71380907487",
        "features":
        [
          {
            "id": 4,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "f608ca6e-2c76-486b-bc97-724756bef806"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 7,
        "main_type": 121,
        "type": "Component",
        "name": "render",
        "description": [
                ""
        ],
        "x_order": -921600509,
        "y_order": -608600552,
        "list_order": -608600552,
        "uuid": "ec0de729-88f4-429f-9b10-f0762a4183c7",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 8,
        "main_type": 121,
        "type": "Component",
        "name": "model",
        "description": [
                ""
        ],
        "x_order": 32981326,
        "y_order": -623707360,
        "list_order": -623707360,
        "uuid": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 9,
        "main_type": 125,
        "type": "Class",
        "name": "icon_writer",
        "description": [
                ""
        ],
        "x_order": -1171633862,
        "y_order": -8454772,
        "list_order": -693209781,
        "uuid": "f0d393cd-2646-4369-b429-4b09712bdb49",
        "features":
        [
          {
            "id": 6,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "348addb8-501f-4761-b846-b5e17b9f1a96"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 10,
        "main_type": 125,
        "type": "Class",
        "name": "icon_data",
        "description": [
                "A set of icons, each can draw itself into a VecRenderer"
        ],
        "x_order": 129583284,
        "y_order": -8454772,
        "list_order": -623707360,
        "uuid": "5c91a819-3ba8-4214-b2be-ae0454889a5b",
        "features":
        [
          {
            "id": 7,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "19e782c2-4792-4011-b3db-ca4a88d70a23"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 11,
        "main_type": 125,
        "type": "Class",
        "name": "render_svg",
        "description": [
                "A VecRenderer transforms drawing commands into svg output."
        ],
        "x_order": -1171633862,
        "y_order": 124360990,
        "list_order": 124360990,
        "uuid": "0da9c5cf-40ea-410c-8c08-845c2a08df79",
        "features":
        [
          {
            "id": 8,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "aca5b62d-23e2-4011-808a-9c3389b41616"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 12,
        "main_type": 124,
        "type": "Package",
        "name": "geometry",
        "description": [
                "A collection of geometric objects and drawing directives"
        ],
        "x_order": 129583284,
        "y_order": 124360990,
        "list_order": -542227524,
        "uuid": "18040e78-ed42-4c92-9742-e89b147cd8d5",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 13,
        "main_type": 125,
        "type": "Class",
        "name": "main",
        "description": [
                ""
        ],
        "x_order": -1171633862,
        "y_order": -1301637532,
        "list_order": -1301637532,
        "uuid": "4ea42b29-386f-4db4-bb5d-a5087524f0cb",
        "features":
        [
          {
            "id": 9,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "7fbb0c9c-fcc0-4fc0-ac4a-16c77757ea84"
          },
          {
            "id": 10,
            "main_type": 1,
            "type": "Operation",
            "key": "main()",
            "description": [
                ""
            ],
            "list_order": 32768,
            "uuid": "55cb9067-a7e4-441a-820c-13d5e21f0766"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 14,
        "main_type": 125,
        "type": "Class",
        "name": "gui_icon",
        "description": [
                ""
        ],
        "x_order": 129583284,
        "y_order": -1301637532,
        "list_order": 31265024,
        "uuid": "3b7f5dbb-47c6-4ed1-80e7-a6af17bbe55c",
        "features":
        [
          {
            "id": 11,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "4488908d-db57-479c-882d-af210f5b2c01"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 15,
        "main_type": 125,
        "type": "Class",
        "name": "icon",
        "description": [
                ""
        ],
        "x_order": 639870090,
        "y_order": 124360990,
        "list_order": 50186937,
        "uuid": "bfc86773-796f-4f50-a7ed-ba4ced0e6564",
        "features":
        [
        ]
      }
    }
  ]
  ,
  "edges":
  [
    {
      "relationship": {
        "id": 1,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -368194158,
        "from_classifier_name": "icon-artist",
        "to_classifier_name": "generate set of svg-images with svg-paths",
        "from_node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "to_node": "fde446de-0fbe-4596-a13a-220455e92670",
        "uuid": "e1673a74-f7b6-43d3-ba7f-afcf06c72d65"
      }
    },
    {
      "relationship": {
        "id": 2,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -376384566,
        "from_classifier_name": "icon-artist",
        "to_classifier_name": "generate docbook showing the svg-paths as text",
        "from_node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "to_node": "893cc0c5-0b2c-4e33-bc81-60ae17132ffa",
        "uuid": "36204ace-9364-4151-a20b-51f84841aa08"
      }
    },
    {
      "relationship": {
        "id": 6,
        "main_type": 221,
        "type": "Message",
        "name": "generate self-explaining icons",
        "description": [
                ""
        ],
        "list_order": 65536,
        "from_classifier_name": "icon-artist",
        "from_feature_key": "",
        "to_classifier_name": "svg-icons for documentation",
        "to_feature_key": "",
        "from_node": "5852a6ad-fa1a-473f-a76e-e091ce60aa58",
        "to_node": "e90d54ec-7894-47fc-8fcb-893ff449e344",
        "uuid": "81995180-12b6-4631-bd26-11f2aad9a57a"
      }
    },
    {
      "relationship": {
        "id": 7,
        "main_type": 221,
        "type": "Message",
        "name": "generate svg-path elements for usage",
        "description": [
                ""
        ],
        "list_order": 98304,
        "from_classifier_name": "icon-artist",
        "from_feature_key": "",
        "to_classifier_name": "docbook showing text of svg-path elements",
        "to_feature_key": "",
        "from_node": "5852a6ad-fa1a-473f-a76e-e091ce60aa58",
        "to_node": "f608ca6e-2c76-486b-bc97-724756bef806",
        "uuid": "25ed6055-5ac5-499d-88e8-0a27e997f7b1"
      }
    },
    {
      "relationship": {
        "id": 8,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -608600552,
        "from_classifier_name": "icon-artist",
        "to_classifier_name": "render",
        "from_node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "to_node": "ec0de729-88f4-429f-9b10-f0762a4183c7",
        "uuid": "2688f4ef-c8b0-437a-91fe-714e3068a904"
      }
    },
    {
      "relationship": {
        "id": 9,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -623707360,
        "from_classifier_name": "icon-artist",
        "to_classifier_name": "model",
        "from_node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "to_node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "uuid": "1785e076-88f3-49a0-b08d-bffc5d0ff6de"
      }
    },
    {
      "relationship": {
        "id": 23,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 124426526,
        "from_classifier_name": "icon-artist",
        "to_classifier_name": "main",
        "from_node": "31707716-bf0d-44e2-94a3-1305d5c5315e",
        "to_node": "4ea42b29-386f-4db4-bb5d-a5087524f0cb",
        "uuid": "7a12b64d-643f-4db9-9b78-f6c0bdfee29c"
      }
    },
    {
      "relationship": {
        "id": 25,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 124492062,
        "from_classifier_name": "icon-artist",
        "from_feature_key": "main()",
        "to_classifier_name": "main",
        "to_feature_key": "main()",
        "from_node": "0f576371-50da-499e-b965-891127882c24",
        "to_node": "55cb9067-a7e4-441a-820c-13d5e21f0766",
        "uuid": "1aef99c1-97dd-4b7b-a4cc-a291833eed1a"
      }
    },
    {
      "relationship": {
        "id": 3,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 32768,
        "from_classifier_name": "documentation editor",
        "to_classifier_name": "generate set of svg-images with svg-paths",
        "from_node": "1436c2c7-73fd-402e-b44c-a36f3bcc32fa",
        "to_node": "fde446de-0fbe-4596-a13a-220455e92670",
        "uuid": "9324417c-0256-42b3-878b-f5b20412e582"
      }
    },
    {
      "relationship": {
        "id": 5,
        "main_type": 221,
        "type": "Message",
        "name": "trigger generation of icons",
        "description": [
                ""
        ],
        "list_order": 32768,
        "from_classifier_name": "documentation editor",
        "from_feature_key": "",
        "to_classifier_name": "icon-artist",
        "to_feature_key": "",
        "from_node": "fbd1efc8-b7c8-4150-9912-dc4a122d5d0d",
        "to_node": "5852a6ad-fa1a-473f-a76e-e091ce60aa58",
        "uuid": "7fc36a80-3b23-4807-8e94-eac8f7354d28"
      }
    },
    {
      "relationship": {
        "id": 19,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 65536,
        "from_classifier_name": "documentation editor",
        "to_classifier_name": "generate docbook showing the svg-paths as text",
        "from_node": "1436c2c7-73fd-402e-b44c-a36f3bcc32fa",
        "to_node": "893cc0c5-0b2c-4e33-bc81-60ae17132ffa",
        "uuid": "307a03aa-abde-484c-80e3-0d10564b916a"
      }
    },
    {
      "relationship": {
        "id": 10,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -8454772,
        "from_classifier_name": "render",
        "to_classifier_name": "icon_writer",
        "from_node": "ec0de729-88f4-429f-9b10-f0762a4183c7",
        "to_node": "f0d393cd-2646-4369-b429-4b09712bdb49",
        "uuid": "c048cba7-7adb-4202-9075-a3123e65983a"
      }
    },
    {
      "relationship": {
        "id": 12,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 124360990,
        "from_classifier_name": "render",
        "to_classifier_name": "render_svg",
        "from_node": "ec0de729-88f4-429f-9b10-f0762a4183c7",
        "to_node": "0da9c5cf-40ea-410c-8c08-845c2a08df79",
        "uuid": "ea197f16-640a-4772-a21e-258963dedaa4"
      }
    },
    {
      "relationship": {
        "id": 11,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -623707360,
        "from_classifier_name": "model",
        "to_classifier_name": "icon_data",
        "from_node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "to_node": "5c91a819-3ba8-4214-b2be-ae0454889a5b",
        "uuid": "06443332-f08d-49c4-ac28-73fc2d41b608"
      }
    },
    {
      "relationship": {
        "id": 14,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -542227524,
        "from_classifier_name": "model",
        "to_classifier_name": "geometry",
        "from_node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "to_node": "18040e78-ed42-4c92-9742-e89b147cd8d5",
        "uuid": "ff2b6781-e558-43b0-ae8f-e92314f45b16"
      }
    },
    {
      "relationship": {
        "id": 26,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 31265024,
        "from_classifier_name": "model",
        "to_classifier_name": "gui_icon",
        "from_node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "to_node": "3b7f5dbb-47c6-4ed1-80e7-a6af17bbe55c",
        "uuid": "37216886-61b3-4ee5-a1b8-027154c7af96"
      }
    },
    {
      "relationship": {
        "id": 27,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 50186937,
        "from_classifier_name": "model",
        "to_classifier_name": "icon",
        "from_node": "41102a65-f6a8-4e51-a884-2afa4e222de0",
        "to_node": "bfc86773-796f-4f50-a7ed-ba4ced0e6564",
        "uuid": "843f5c85-4c9d-455e-821e-bb1956e5dd11"
      }
    },
    {
      "relationship": {
        "id": 15,
        "main_type": 221,
        "type": "Message",
        "name": "3b. icon.generate()",
        "description": [
                ""
        ],
        "list_order": 403828622,
        "from_classifier_name": "icon_writer",
        "from_feature_key": "",
        "to_classifier_name": "icon_data",
        "to_feature_key": "",
        "from_node": "348addb8-501f-4761-b846-b5e17b9f1a96",
        "to_node": "19e782c2-4792-4011-b3db-ca4a88d70a23",
        "uuid": "dfb93016-fb40-4864-9dd8-31464823bf6a"
      }
    },
    {
      "relationship": {
        "id": 16,
        "main_type": 221,
        "type": "Message",
        "name": "3a. create renderer for nice icons",
        "description": [
                ""
        ],
        "list_order": 107792115,
        "from_classifier_name": "icon_writer",
        "from_feature_key": "",
        "to_classifier_name": "render_svg",
        "to_feature_key": "",
        "from_node": "348addb8-501f-4761-b846-b5e17b9f1a96",
        "to_node": "aca5b62d-23e2-4011-808a-9c3389b41616",
        "uuid": "7758991a-e54f-40e4-ba33-65542e4691f8"
      }
    },
    {
      "relationship": {
        "id": 17,
        "main_type": 221,
        "type": "Message",
        "name": "4a. create renderer for docbook with svg-path",
        "description": [
                ""
        ],
        "list_order": 952366855,
        "from_classifier_name": "icon_writer",
        "from_feature_key": "",
        "to_classifier_name": "render_svg",
        "to_feature_key": "",
        "from_node": "348addb8-501f-4761-b846-b5e17b9f1a96",
        "to_node": "aca5b62d-23e2-4011-808a-9c3389b41616",
        "uuid": "28285f64-1cc0-4a85-ad93-3c588b47aec2"
      }
    },
    {
      "relationship": {
        "id": 18,
        "main_type": 221,
        "type": "Message",
        "name": "4b. icon.generate()",
        "description": [
                ""
        ],
        "list_order": 1248403362,
        "from_classifier_name": "icon_writer",
        "from_feature_key": "",
        "to_classifier_name": "icon_data",
        "to_feature_key": "",
        "from_node": "348addb8-501f-4761-b846-b5e17b9f1a96",
        "to_node": "19e782c2-4792-4011-b3db-ca4a88d70a23",
        "uuid": "ad0d3d27-babf-4dcc-9ff7-2343cd120927"
      }
    },
    {
      "relationship": {
        "id": 28,
        "main_type": 211,
        "type": "Realization",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1248436130,
        "from_classifier_name": "icon_data",
        "to_classifier_name": "icon",
        "from_node": "5c91a819-3ba8-4214-b2be-ae0454889a5b",
        "to_node": "bfc86773-796f-4f50-a7ed-ba4ced0e6564",
        "uuid": "845156dc-3951-4898-bb7a-90228fb600a4"
      }
    },
    {
      "relationship": {
        "id": 21,
        "main_type": 221,
        "type": "Message",
        "name": "1. get_icons",
        "description": [
                ""
        ],
        "list_order": -1098121302,
        "from_classifier_name": "main",
        "from_feature_key": "",
        "to_classifier_name": "icon_data",
        "to_feature_key": "",
        "from_node": "7fbb0c9c-fcc0-4fc0-ac4a-16c77757ea84",
        "to_node": "19e782c2-4792-4011-b3db-ca4a88d70a23",
        "uuid": "386be11e-2ef3-4720-b5d0-edcf6b98e9c6"
      }
    },
    {
      "relationship": {
        "id": 22,
        "main_type": 221,
        "type": "Message",
        "name": "2. generate_files",
        "description": [
                ""
        ],
        "list_order": -462513508,
        "from_classifier_name": "main",
        "from_feature_key": "",
        "to_classifier_name": "icon_writer",
        "to_feature_key": "",
        "from_node": "7fbb0c9c-fcc0-4fc0-ac4a-16c77757ea84",
        "to_node": "348addb8-501f-4761-b846-b5e17b9f1a96",
        "uuid": "a1d26167-b0fd-4418-91d9-ce240f1db469"
      }
    },
    {
      "relationship": {
        "id": 29,
        "main_type": 211,
        "type": "Realization",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1248468898,
        "from_classifier_name": "gui_icon",
        "to_classifier_name": "icon",
        "from_node": "3b7f5dbb-47c6-4ed1-80e7-a6af17bbe55c",
        "to_node": "bfc86773-796f-4f50-a7ed-ba4ced0e6564",
        "uuid": "b97d26d1-0ad9-4acc-8304-df615179f009"
      }
    }
  ]
}
