/* File: gui_resources.inl; Copyright and License: see below */

static inline GdkPixbuf *gui_resources_get_crystal_facet_uml ( gui_resources_t *this_ )
{
    return (*this_).crystal_facet_uml;
}

static inline GdkPixbuf *gui_resources_get_edit_attributes_sect ( gui_resources_t *this_ )
{
    return (*this_).edit_attributes_sect;
}

static inline GdkPixbuf *gui_resources_get_edit_commit ( gui_resources_t *this_ )
{
    return (*this_).edit_commit;
}

static inline GdkPixbuf *gui_resources_get_edit_copy ( gui_resources_t *this_ )
{
    return (*this_).edit_copy;
}

static inline GdkPixbuf *gui_resources_get_edit_cut ( gui_resources_t *this_ )
{
    return (*this_).edit_cut;
}

static inline GdkPixbuf *gui_resources_get_edit_delete ( gui_resources_t *this_ )
{
    return (*this_).edit_delete;
}

static inline GdkPixbuf *gui_resources_get_edit_instantiate ( gui_resources_t *this_ )
{
    return (*this_).edit_instantiate;
}

static inline GdkPixbuf *gui_resources_get_edit_highlight ( gui_resources_t *this_ )
{
    return (*this_).edit_highlight;
}

static inline GdkPixbuf *gui_resources_get_edit_paste ( gui_resources_t *this_ )
{
    return (*this_).edit_paste;
}

static inline GdkPixbuf *gui_resources_get_edit_redo ( gui_resources_t *this_ )
{
    return (*this_).edit_redo;
}

static inline GdkPixbuf *gui_resources_get_edit_undo ( gui_resources_t *this_ )
{
    return (*this_).edit_undo;
}

static inline GdkPixbuf *gui_resources_get_edit_reset ( gui_resources_t *this_ )
{
    return (*this_).edit_reset;
}

static inline GdkPixbuf *gui_resources_get_file_export ( gui_resources_t *this_ )
{
    return (*this_).file_export;
}

static inline GdkPixbuf *gui_resources_get_file_new_window ( gui_resources_t *this_ )
{
    return (*this_).file_new_window;
}

static inline GdkPixbuf *gui_resources_get_file_use_db ( gui_resources_t *this_ )
{
    return (*this_).file_use_db;
}

static inline GdkPixbuf *gui_resources_get_message_error ( gui_resources_t *this_ )
{
    return (*this_).message_error ;
}

static inline GdkPixbuf *gui_resources_get_message_info ( gui_resources_t *this_ )
{
    return (*this_).message_info;
}

static inline GdkPixbuf *gui_resources_get_message_warn ( gui_resources_t *this_ )
{
    return (*this_).message_warn;
}

static inline GdkPixbuf *gui_resources_get_message_user_doc ( gui_resources_t *this_ )
{
    return (*this_).message_user_doc;
}

static inline GdkPixbuf *gui_resources_get_tool_search ( gui_resources_t *this_ )
{
    return (*this_).tool_search;
}

static inline GdkPixbuf *gui_resources_get_tool_navigate ( gui_resources_t *this_ )
{
    return (*this_).tool_navigate;
}

static inline GdkPixbuf *gui_resources_get_tool_create ( gui_resources_t *this_ )
{
    return (*this_).tool_create;
}

static inline GdkPixbuf *gui_resources_get_tool_edit ( gui_resources_t *this_ )
{
    return (*this_).tool_edit;
}

static inline GdkPixbuf *gui_resources_get_navigate_breadcrumb_folder ( gui_resources_t *this_ )
{
    return (*this_).navigate_breadcrumb_folder;
}

static inline GdkPixbuf *gui_resources_get_navigate_closed_folder ( gui_resources_t *this_ )
{
    return (*this_).navigate_closed_folder;
}

static inline GdkPixbuf *gui_resources_get_navigate_open_folder ( gui_resources_t *this_ )
{
    return (*this_).navigate_open_folder;
}

static inline GdkPixbuf *gui_resources_get_navigate_create_child ( gui_resources_t *this_ )
{
    return (*this_).navigate_create_child;
}

static inline GdkPixbuf *gui_resources_get_navigate_create_sibling ( gui_resources_t *this_ )
{
    return (*this_).navigate_create_sibling;
}

static inline GdkPixbuf *gui_resources_get_background_column ( gui_resources_t *this_ )
{
    return (*this_).background_column;
}

static inline const GdkPixbuf *gui_resources_get_type_undef ( gui_resources_t *this_ )
{
    return (*this_).type_undef;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_activity ( gui_resources_t *this_ )
{
    return (*this_).type_diag_activity;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_block ( gui_resources_t *this_ )
{
    return (*this_).type_diag_block;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_box ( gui_resources_t *this_ )
{
    return (*this_).type_diag_box;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_class ( gui_resources_t *this_ )
{
    return (*this_).type_diag_class;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_communication ( gui_resources_t *this_ )
{
    return (*this_).type_diag_communication;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_component ( gui_resources_t *this_ )
{
    return (*this_).type_diag_component;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_composite ( gui_resources_t *this_ )
{
    return (*this_).type_diag_composite;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_deployment ( gui_resources_t *this_ )
{
    return (*this_).type_diag_deployment;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_internal ( gui_resources_t *this_ )
{
    return (*this_).type_diag_internal;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_list ( gui_resources_t *this_ )
{
    return (*this_).type_diag_list;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_overview ( gui_resources_t *this_ )
{
    return (*this_).type_diag_overview;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_package ( gui_resources_t *this_ )
{
    return (*this_).type_diag_package ;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_parametric ( gui_resources_t *this_ )
{
    return (*this_).type_diag_parametric ;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_profile ( gui_resources_t *this_ )
{
    return (*this_).type_diag_profile;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_requirement ( gui_resources_t *this_ )
{
    return (*this_).type_diag_requirement;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_sequence ( gui_resources_t *this_ )
{
    return (*this_).type_diag_sequence;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_state ( gui_resources_t *this_ )
{
    return (*this_).type_diag_state;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_timing ( gui_resources_t *this_ )
{
    return (*this_).type_diag_timing;
}

static inline const GdkPixbuf *gui_resources_get_type_diag_usecase ( gui_resources_t *this_ )
{
    return (*this_).type_diag_usecase;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_accept ( gui_resources_t *this_ )
{
    return (*this_).type_clas_accept;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_artifact ( gui_resources_t *this_ )
{
    return (*this_).type_clas_artifact;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_actor ( gui_resources_t *this_ )
{
    return (*this_).type_clas_actor;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_block ( gui_resources_t *this_ )
{
    return (*this_).type_clas_block;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_class ( gui_resources_t *this_ )
{
    return (*this_).type_clas_class;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_comment ( gui_resources_t *this_ )
{
    return (*this_).type_clas_comment;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_component ( gui_resources_t *this_ )
{
    return (*this_).type_clas_component;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_constraint ( gui_resources_t *this_ )
{
    return (*this_).type_clas_constraint;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_decision ( gui_resources_t *this_ )
{
    return (*this_).type_clas_decision;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_deephistory ( gui_resources_t *this_ )
{
    return (*this_).type_clas_deephistory;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_diagram ( gui_resources_t *this_ )
{
    return (*this_).type_clas_diagram;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_final ( gui_resources_t *this_ )
{
    return (*this_).type_clas_final;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_fork ( gui_resources_t *this_ )
{
    return (*this_).type_clas_fork;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_history ( gui_resources_t *this_ )
{
    return (*this_).type_clas_history;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_initial ( gui_resources_t *this_ )
{
    return (*this_).type_clas_initial;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_join ( gui_resources_t *this_ )
{
    return (*this_).type_clas_join;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_node ( gui_resources_t *this_ )
{
    return (*this_).type_clas_node;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_package ( gui_resources_t *this_ )
{
    return (*this_).type_clas_package;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_part ( gui_resources_t *this_ )
{
    return (*this_).type_clas_part;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_region ( gui_resources_t *this_ )
{
    return (*this_).type_clas_region;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_requirement ( gui_resources_t *this_ )
{
    return (*this_).type_clas_requirement;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_send ( gui_resources_t *this_ )
{
    return (*this_).type_clas_send;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_state ( gui_resources_t *this_ )
{
    return (*this_).type_clas_state;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_subsystem ( gui_resources_t *this_ )
{
    return (*this_).type_clas_subsystem;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_time ( gui_resources_t *this_ )
{
    return (*this_).type_clas_time;
}

static inline const GdkPixbuf *gui_resources_get_type_clas_usecase ( gui_resources_t *this_ )
{
    return (*this_).type_clas_usecase;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_entry ( gui_resources_t *this_ )
{
    return (*this_).type_feat_entry;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_exit ( gui_resources_t *this_ )
{
    return (*this_).type_feat_exit;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_life ( gui_resources_t *this_ )
{
    return (*this_).type_feat_life;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_operation ( gui_resources_t *this_ )
{
    return (*this_).type_feat_operation;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_port ( gui_resources_t *this_ )
{
    return (*this_).type_feat_port;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_property ( gui_resources_t *this_ )
{
    return (*this_).type_feat_property;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_provide ( gui_resources_t *this_ )
{
    return (*this_).type_feat_provide;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_require ( gui_resources_t *this_ )
{
    return (*this_).type_feat_require;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_rx ( gui_resources_t *this_ )
{
    return (*this_).type_feat_rx;
}

static inline const GdkPixbuf *gui_resources_get_type_feat_tx ( gui_resources_t *this_ )
{
    return (*this_).type_feat_tx;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_aggregate ( gui_resources_t *this_ )
{
    return (*this_).type_rel_aggregate;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_associate ( gui_resources_t *this_ )
{
    return (*this_).type_rel_associate;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_communication_path ( gui_resources_t *this_ )
{
    return (*this_).type_rel_communication_path;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_compose ( gui_resources_t *this_ )
{
    return (*this_).type_rel_compose;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_contain ( gui_resources_t *this_ )
{
    return (*this_).type_rel_contain;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_depend ( gui_resources_t *this_ )
{
    return (*this_).type_rel_depend;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_deploy ( gui_resources_t *this_ )
{
    return (*this_).type_rel_deploy;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_extend ( gui_resources_t *this_ )
{
    return (*this_).type_rel_extend;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_generalize ( gui_resources_t *this_ )
{
    return (*this_).type_rel_generalize;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_include ( gui_resources_t *this_ )
{
    return (*this_).type_rel_include;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_manifest ( gui_resources_t *this_ )
{
    return (*this_).type_rel_manifest;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_realize ( gui_resources_t *this_ )
{
    return (*this_).type_rel_realize;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_refine ( gui_resources_t *this_ )
{
    return (*this_).type_rel_refine;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_return ( gui_resources_t *this_ )
{
    return (*this_).type_rel_return;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_sync ( gui_resources_t *this_ )
{
    return (*this_).type_rel_sync;
}

static inline const GdkPixbuf *gui_resources_get_type_rel_trace ( gui_resources_t *this_ )
{
    return (*this_).type_rel_trace;
}


/*
Copyright 2016-2022 Andreas Warnke

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
