/* File: gui_resources.inl; Copyright and License: see below */

static inline GdkTexture *gui_resources_get_crystal_facet_uml ( const gui_resources_t *this_ )
{
    return (*this_).crystal_facet_uml;
}

static inline GdkTexture *gui_resources_get_edit_attributes_sect ( const gui_resources_t *this_ )
{
    return (*this_).edit_attributes_sect;
}

static inline GdkTexture *gui_resources_get_file_new ( const gui_resources_t *this_ )
{
    return (*this_).file_new;
}

static inline GdkTexture *gui_resources_get_file_open ( const gui_resources_t *this_ )
{
    return (*this_).file_open;
}

static inline GdkTexture *gui_resources_get_file_save ( const gui_resources_t *this_ )
{
    return (*this_).file_save;
}

static inline GdkTexture *gui_resources_get_file_saved ( const gui_resources_t *this_ )
{
    return (*this_).file_saved;
}

static inline GdkTexture *gui_resources_get_file_unsaved ( const gui_resources_t *this_ )
{
    return (*this_).file_unsaved;
}

static inline GdkTexture *gui_resources_get_file_export ( const gui_resources_t *this_ )
{
    return (*this_).file_export;
}

static inline GdkTexture *gui_resources_get_edit_copy ( const gui_resources_t *this_ )
{
    return (*this_).edit_copy;
}

static inline GdkTexture *gui_resources_get_edit_cut ( const gui_resources_t *this_ )
{
    return (*this_).edit_cut;
}

static inline GdkTexture *gui_resources_get_edit_delete ( const gui_resources_t *this_ )
{
    return (*this_).edit_delete;
}

static inline GdkTexture *gui_resources_get_edit_instantiate ( const gui_resources_t *this_ )
{
    return (*this_).edit_instantiate;
}

static inline GdkTexture *gui_resources_get_edit_highlight ( const gui_resources_t *this_ )
{
    return (*this_).edit_highlight;
}

static inline GdkTexture *gui_resources_get_edit_paste ( const gui_resources_t *this_ )
{
    return (*this_).edit_paste;
}

static inline GdkTexture *gui_resources_get_edit_redo ( const gui_resources_t *this_ )
{
    return (*this_).edit_redo;
}

static inline GdkTexture *gui_resources_get_edit_undo ( const gui_resources_t *this_ )
{
    return (*this_).edit_undo;
}

static inline GdkTexture *gui_resources_get_edit_reset ( const gui_resources_t *this_ )
{
    return (*this_).edit_reset;
}

static inline GdkTexture *gui_resources_get_message_error ( const gui_resources_t *this_ )
{
    return (*this_).message_error ;
}

static inline GdkTexture *gui_resources_get_message_info ( const gui_resources_t *this_ )
{
    return (*this_).message_info;
}

static inline GdkTexture *gui_resources_get_message_warn ( const gui_resources_t *this_ )
{
    return (*this_).message_warn;
}

static inline GdkTexture *gui_resources_get_message_user_doc ( const gui_resources_t *this_ )
{
    return (*this_).message_user_doc;
}

static inline GdkTexture *gui_resources_get_view_new_window ( const gui_resources_t *this_ )
{
    return (*this_).view_new_window;
}

static inline GdkTexture *gui_resources_get_view_search ( const gui_resources_t *this_ )
{
    return (*this_).view_search;
}

static inline GdkTexture *gui_resources_get_view_search_now ( const gui_resources_t *this_ )
{
    return (*this_).view_search_now;
}

static inline GdkTexture *gui_resources_get_view_navigate ( const gui_resources_t *this_ )
{
    return (*this_).view_navigate;
}

static inline GdkTexture *gui_resources_get_view_create ( const gui_resources_t *this_ )
{
    return (*this_).view_create;
}

static inline GdkTexture *gui_resources_get_view_edit ( const gui_resources_t *this_ )
{
    return (*this_).view_edit;
}

static inline GdkTexture *gui_resources_get_tool_sect ( const gui_resources_t *this_ )
{
    return (*this_).tool_sect;
}

static inline GdkTexture *gui_resources_get_navigate_breadcrumb_folder ( const gui_resources_t *this_ )
{
    return (*this_).navigate_breadcrumb_folder;
}

static inline GdkTexture *gui_resources_get_navigate_closed_folder ( const gui_resources_t *this_ )
{
    return (*this_).navigate_closed_folder;
}

static inline GdkTexture *gui_resources_get_navigate_open_folder ( const gui_resources_t *this_ )
{
    return (*this_).navigate_open_folder;
}

static inline GdkTexture *gui_resources_get_navigate_create_child ( const gui_resources_t *this_ )
{
    return (*this_).navigate_create_child;
}

static inline GdkTexture *gui_resources_get_navigate_create_child_0 ( const gui_resources_t *this_ )
{
    return (*this_).navigate_create_child_0;
}

static inline GdkTexture *gui_resources_get_navigate_create_sibling ( const gui_resources_t *this_ )
{
    return (*this_).navigate_create_sibling;
}

static inline GdkTexture *gui_resources_get_navigate_create_sibling_0 ( const gui_resources_t *this_ )
{
    return (*this_).navigate_create_sibling_0;
}

static inline GdkPixbuf *gui_resources_get_sketch_background ( const gui_resources_t *this_ )
{
    return (*this_).sketch_background;
}

static inline GdkTexture *gui_resources_get_sketch_create ( const gui_resources_t *this_ )
{
    return (*this_).sketch_create;
}

static inline GdkTexture *gui_resources_get_sketch_refine ( const gui_resources_t *this_ )
{
    return (*this_).sketch_refine;
}

static inline GdkTexture *gui_resources_get_sketch_relate ( const gui_resources_t *this_ )
{
    return (*this_).sketch_relate;
}

static inline GdkTexture *gui_resources_get_sketch_move_h ( const gui_resources_t *this_ )
{
    return (*this_).sketch_move_h;
}

static inline GdkTexture *gui_resources_get_sketch_move_v ( const gui_resources_t *this_ )
{
    return (*this_).sketch_move_v;
}

static inline GdkTexture *gui_resources_get_sketch_move_2d ( const gui_resources_t *this_ )
{
    return (*this_).sketch_move_2d;
}

static inline GdkTexture *gui_resources_get_sketch_page_down_bold ( const gui_resources_t *this_ )
{
    return (*this_).sketch_page_down_bold;
}

static inline GdkTexture *gui_resources_get_sketch_page_down_gray ( const gui_resources_t *this_ )
{
    return (*this_).sketch_page_down_gray;
}

static inline GdkTexture *gui_resources_get_sketch_page_up_bold ( const gui_resources_t *this_ )
{
    return (*this_).sketch_page_up_bold;
}

static inline GdkTexture *gui_resources_get_sketch_page_up_gray ( const gui_resources_t *this_ )
{
    return (*this_).sketch_page_up_gray;
}

static inline GdkTexture *gui_resources_get_type_undef ( const gui_resources_t *this_ )
{
    return (*this_).type_undef;
}

static inline GdkTexture *gui_resources_get_type_diag_activity ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_activity;
}

static inline GdkTexture *gui_resources_get_type_diag_block ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_block;
}

static inline GdkTexture *gui_resources_get_type_diag_box ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_box;
}

static inline GdkTexture *gui_resources_get_type_diag_class ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_class;
}

static inline GdkTexture *gui_resources_get_type_diag_communication ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_communication;
}

static inline GdkTexture *gui_resources_get_type_diag_component ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_component;
}

static inline GdkTexture *gui_resources_get_type_diag_composite ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_composite;
}

static inline GdkTexture *gui_resources_get_type_diag_deployment ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_deployment;
}

static inline GdkTexture *gui_resources_get_type_diag_internal ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_internal;
}

static inline GdkTexture *gui_resources_get_type_diag_list ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_list;
}

static inline GdkTexture *gui_resources_get_type_diag_overview ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_overview;
}

static inline GdkTexture *gui_resources_get_type_diag_package ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_package ;
}

static inline GdkTexture *gui_resources_get_type_diag_parametric ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_parametric ;
}

static inline GdkTexture *gui_resources_get_type_diag_profile ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_profile;
}

static inline GdkTexture *gui_resources_get_type_diag_requirement ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_requirement;
}

static inline GdkTexture *gui_resources_get_type_diag_sequence ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_sequence;
}

static inline GdkTexture *gui_resources_get_type_diag_state ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_state;
}

static inline GdkTexture *gui_resources_get_type_diag_timing ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_timing;
}

static inline GdkTexture *gui_resources_get_type_diag_usecase ( const gui_resources_t *this_ )
{
    return (*this_).type_diag_usecase;
}

static inline GdkTexture *gui_resources_get_type_clas_accept ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_accept;
}

static inline GdkTexture *gui_resources_get_type_clas_artifact ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_artifact;
}

static inline GdkTexture *gui_resources_get_type_clas_activity ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_activity;
}

static inline GdkTexture *gui_resources_get_type_clas_actor ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_actor;
}

static inline GdkTexture *gui_resources_get_type_clas_block ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_block;
}

static inline GdkTexture *gui_resources_get_type_clas_class ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_class;
}

static inline GdkTexture *gui_resources_get_type_clas_comment ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_comment;
}

static inline GdkTexture *gui_resources_get_type_clas_component ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_component;
}

static inline GdkTexture *gui_resources_get_type_clas_constraint ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_constraint;
}

static inline GdkTexture *gui_resources_get_type_clas_decision ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_decision;
}

static inline GdkTexture *gui_resources_get_type_clas_deephistory ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_deephistory;
}

static inline GdkTexture *gui_resources_get_type_clas_final ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_final;
}

static inline GdkTexture *gui_resources_get_type_clas_fork ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_fork;
}

static inline GdkTexture *gui_resources_get_type_clas_history ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_history;
}

static inline GdkTexture *gui_resources_get_type_clas_image ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_image;
}

static inline GdkTexture *gui_resources_get_type_clas_initial ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_initial;
}

static inline GdkTexture *gui_resources_get_type_clas_interaction_use ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_interaction_use;
}

static inline GdkTexture *gui_resources_get_type_clas_interface ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_interface;
}

static inline GdkTexture *gui_resources_get_type_clas_join ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_join;
}

static inline GdkTexture *gui_resources_get_type_clas_node ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_node;
}

static inline GdkTexture *gui_resources_get_type_clas_object ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_object;
}

static inline GdkTexture *gui_resources_get_type_clas_package ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_package;
}

static inline GdkTexture *gui_resources_get_type_clas_part ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_part;
}

static inline GdkTexture *gui_resources_get_type_clas_region ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_region;
}

static inline GdkTexture *gui_resources_get_type_clas_requirement ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_requirement;
}

static inline GdkTexture *gui_resources_get_type_clas_send ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_send;
}

static inline GdkTexture *gui_resources_get_type_clas_state ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_state;
}

static inline GdkTexture *gui_resources_get_type_clas_stereotype ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_stereotype;
}

static inline GdkTexture *gui_resources_get_type_clas_subsystem ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_subsystem;
}

static inline GdkTexture *gui_resources_get_type_clas_time ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_time;
}

static inline GdkTexture *gui_resources_get_type_clas_usecase ( const gui_resources_t *this_ )
{
    return (*this_).type_clas_usecase;
}

static inline GdkTexture *gui_resources_get_type_feat_entry ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_entry;
}

static inline GdkTexture *gui_resources_get_type_feat_exit ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_exit;
}

static inline GdkTexture *gui_resources_get_type_feat_life ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_life;
}

static inline GdkTexture *gui_resources_get_type_feat_operation ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_operation;
}

static inline GdkTexture *gui_resources_get_type_feat_port ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_port;
}

static inline GdkTexture *gui_resources_get_type_feat_property ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_property;
}

static inline GdkTexture *gui_resources_get_type_feat_provide ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_provide;
}

static inline GdkTexture *gui_resources_get_type_feat_require ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_require;
}

static inline GdkTexture *gui_resources_get_type_feat_rx ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_rx;
}

static inline GdkTexture *gui_resources_get_type_feat_tag ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_tag;
}

static inline GdkTexture *gui_resources_get_type_feat_tx ( const gui_resources_t *this_ )
{
    return (*this_).type_feat_tx;
}

static inline GdkTexture *gui_resources_get_type_rel_aggregate ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_aggregate;
}

static inline GdkTexture *gui_resources_get_type_rel_associate ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_associate;
}

static inline GdkTexture *gui_resources_get_type_rel_async ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_async;
}

static inline GdkTexture *gui_resources_get_type_rel_communication_path ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_communication_path;
}

static inline GdkTexture *gui_resources_get_type_rel_compose ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_compose;
}

static inline GdkTexture *gui_resources_get_type_rel_contain ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_contain;
}

static inline GdkTexture *gui_resources_get_type_rel_control_flow ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_control_flow;
}

static inline GdkTexture *gui_resources_get_type_rel_depend ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_depend;
}

static inline GdkTexture *gui_resources_get_type_rel_deploy ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_deploy;
}

static inline GdkTexture *gui_resources_get_type_rel_extend ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_extend;
}

static inline GdkTexture *gui_resources_get_type_rel_generalize ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_generalize;
}

static inline GdkTexture *gui_resources_get_type_rel_include ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_include;
}

static inline GdkTexture *gui_resources_get_type_rel_manifest ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_manifest;
}

static inline GdkTexture *gui_resources_get_type_rel_object_flow ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_object_flow;
}

static inline GdkTexture *gui_resources_get_type_rel_realize ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_realize;
}

static inline GdkTexture *gui_resources_get_type_rel_refine ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_refine;
}

static inline GdkTexture *gui_resources_get_type_rel_return ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_return;
}

static inline GdkTexture *gui_resources_get_type_rel_sync ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_sync;
}

static inline GdkTexture *gui_resources_get_type_rel_trace ( const gui_resources_t *this_ )
{
    return (*this_).type_rel_trace;
}


/*
Copyright 2016-2025 Andreas Warnke

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
