gui    [0011D]
| This diagram shows the main classes in the gui package.


gui_window_manager    [0045C]
| - starts and stops application windows
  has (1..4) --> gui_main_window    [0033R]


gui    [0001C]
| - allows a user 
|     - to select the database
|     - to export diagrams
|     - to modify the uml-model
   --> gui_window_manager    [0045R]
   --> gui_main_window    [0046R]
   --> gui_sketch_card    [0047R]
   --> gui_sketch_area    [0048R]


gui_main_window    [0042C]
| - represents an application window
  has --> gui_sketch_area    [0031R]


gui_sketch_area    [0043C]
| - manages the main drawing area
  has (1..n) --> gui_sketch_card    [0032R]


gui_sketch_card    [0044C]
| - maintains the data of one diagram
| - displays one diagram
