Lifecycle    [0012D]


start    [0064C]
  start repair via command line --> run test/repair via CLI    [0080R]
  start GUI --> show GUI, no DB file selected    [0081R]


run test/repair via CLI    [0066C]
  report and finish --> end    [0085R]


show GUI, no DB file selected    [0065C]
  select DB file --> show GUI, show+alter DB    [0082R]


end    [0067C]


show GUI, show+alter DB    [0068C]
  switch DB file --> show GUI, show+alter DB    [0083R]
  quit --> end    [0084R]
  select non-DB file --> show GUI, no DB file selected    [0102R]
  | Try to open a non-sqlite 3 DB file.
