Details on Classifier or Relationship Sel.    [D0019]
| Details on Classifier or Relationship Selection of Diagram elements.


diagrams    [C0084]
  id: int64_t    [F0015]
  diagram_type: enum    [F0028]
  name    [F0029]
  description    [F0030]
  parent --> diagrams    [R0099]


relationships    [C0081]
  id: int64_t    [F0014]
  main_type: enum    [F0021]
  name    [F0022]
  description    [F0023]
  from --> classifiers    [R0096]
  to --> classifiers    [R0097]


Classifier or Relationship selection def. view    [C0092]
| Depending on the diagram type, either classifiers determine what is visble or relationships determine what is visible.
|     pro: similar concept for diagrams that show options/alternatives/scenarios to diagrams that show invariants.
|     con: Bigger extension to existing structure in version 1.0.0
|          Algorithm to distinguish used from unused elements gets complicated
  --> diagramrelationships    [R0121]
  --> diagramelements    [R0131]


diagramrelationships    [C0095]
  --> relationships    [R0126]
  --> diagrams    [R0130]


diagramelements    [C0082]
  id: int64_t    [F0016]
  display_flags    [F0031]
  --> diagrams    [R0100]
  --> classifiers    [R0101]


classifiers    [C0080]
  id: int64_t    [F0012]
  main_type: enum    [F0017]
  stereotype    [F0018]
  name    [F0019]
  description    [F0020]


features    [C0083]
  id: int64_t    [F0013]
  main_type: enum    [F0024]
  key (name)    [F0025]
  value (type)    [F0026]
  description    [F0027]
  --> classifiers    [R0098]
