gui                                              [D0011]
| This diagram shows the main classes in the gui package.


gui_main_window                                  [C0042]
| - represents an application window
  has --> gui_sketch_area                        [R0031]
  has --> gui_tools                              [R0226]
  has --> gui_textedit                           [R0228]
  has --> gui_nav_tree                           [R0236]


gui_sketch_area                                  [C0043]
| - manages the main drawing area
  has (1..n) --> gui_sketch_card                 [R0032]


gui_sketch_card                                  [C0044]
| - maintains the data of one diagram
| - displays one diagram


gui_window_manager                               [C0045]
| - starts and stops application windows
  has (1..4) --> gui_main_window                 [R0033]


gui                                              [C0001]
| - allows a user 
|     - to select the database
|     - to export diagrams
|     - to modify the uml-model
  --> gui_tools                                  [R0225]
  --> gui_textedit                               [R0227]
  --> gui_window_manager                         [R0045]
  --> gui_main_window                            [R0046]
  --> gui_sketch_card                            [R0047]
  --> gui_sketch_area                            [R0048]
  --> gui_nav_tree                               [R0235]


gui_tools                                        [C0159]


gui_textedit                                     [C0160]
| This class manages 5 widgets.
| 
| It reads the data of the currently focused object into cache,
| it writes back changes to the database (via the controller),
| it updates the visible widgets when the focused object or the data changes.
  name_entry: GtkEntry *                         [F0039]
  stereotype: GtkEntry *                         [F0042]
  type_combo_box: GtkComboBox *                  [F0040]
  description_text_view:  GtkTextView *          [F0041]
  commit_button: GtkButton *                     [F0043]


gui_nav_tree                                     [C0174]
