Details on Classifier Selected View    [D0021]
| Details on Classifier Selection of Diagram elements.


diagrams    [C0084]
  id: int64_t    [F0015]
  diagram_type: enum    [F0028]
  name    [F0029]
  description    [F0030]
  parent --> diagrams    [R0099]


relationships    [C0081]
  id: int64_t    [F0014]
  main_type: enum    [F0021]
  name    [F0022]
  description    [F0023]
  from --> classifiers    [R0096]
  to --> classifiers    [R0097]


Classifier selection defines view    [C0090]
| Diagramelements define which classifiers are visible in which diagram.
| All features of a visible classifier are shown.
| All relationships are shown that have visible classifiers at both ends.
|     pro: simple selection rule
|     con: Problematic for diagrams that show possible scenarios and alternatives (e.g sequences).
|          This solution assumes that the model is correct for all diagrams.
  --> diagramelements    [R0112]


diagramelements    [C0082]
  id: int64_t    [F0016]
  display_flags    [F0031]
  --> diagrams    [R0100]
  --> classifiers    [R0101]


classifiers    [C0080]
  id: int64_t    [F0012]
  main_type: enum    [F0017]
  stereotype    [F0018]
  name    [F0019]
  description    [F0020]


features    [C0083]
  id: int64_t    [F0013]
  main_type: enum    [F0024]
  key (name)    [F0025]
  value (type)    [F0026]
  description    [F0027]
  --> classifiers    [R0098]
