Classifier and Port/Lifeline selection def view    [D0024]
| This (finally chosen and implemented) solution
| selects timing and sequence lifelines 
| by a focused_feature link.
| To enhance usability, this cannot be selected
| but the program creates an own lifeline 
| for every scenario-based diagram.


diagrams    [C0084]
  id: int64_t    [F0015]
  diagram_type: enum    [F0028]
  name    [F0029]
  description    [F0030]
  parent --> diagrams    [R0099]


relationships    [C0081]
  id: int64_t    [F0014]
  main_type: enum    [F0021]
  name    [F0022]
  description    [F0023]
  from --> classifiers    [R0096]
  to --> classifiers    [R0097]
  from --> features    [R0205]
  to --> features    [R0206]


diagramelements    [C0082]
  id: int64_t    [F0016]
  display_flags    [F0031]
  --> diagrams    [R0100]
  --> classifiers    [R0101]
  focused_feature --> features    [R0204]
  | to select one of possibly several lifelines


classifiers    [C0080]
  id: int64_t    [F0012]
  main_type: enum    [F0017]
  stereotype    [F0018]
  name    [F0019]
  description    [F0020]
  --> features    [R0210]


features    [C0083]
  id: int64_t    [F0013]
  main_type: enum    [F0024]
  key (name)    [F0025]
  value (type)    [F0026]
  description    [F0027]
