UML Classifier Ancestors                         [D0028]
| description: see http://www.omg.org/spec/UML/2.5


UML::TemplateableElement                         [C0122]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::Element                               [R0170]


UML::Type                                        [C0123]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::PackageableElement                    [R0173]


UML::Namespace                                   [C0124]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::NamedElement                          [R0172]


UML::Classifier                                  [C0125]
  --> UML::Namespace                             [R0165]
  --> UML::TemplateableElement                   [R0166]
  --> UML::Type                                  [R0167]
  --> UML::RedefinableElement                    [R0168]


UML::RedefinableElement                          [C0126]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::NamedElement                          [R0169]


UML::NamedElement                                [C0127]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::Element                               [R0171]


UML::Element                                     [C0118]
  ownedElement --> UML::Element                  [R0161]


UML::PackageableElement                          [C0128]
| description: see http://www.omg.org/spec/UML/2.5
  --> UML::NamedElement                          [R0174]
