/* File: xmi_element_info.inl; Copyright and License: see below */

#include <assert.h>
#include <stdlib.h>

static inline const xmi_element_info_t * xmi_element_info_static_get_classifier ( data_classifier_type_t c_type )
{
    return NULL;
}

static inline const xmi_element_info_t * xmi_element_info_static_get_feature ( data_feature_type_t f_type )
{
    return NULL;
}

static inline const xmi_element_info_t * xmi_element_info_static_get_relationship ( data_relationship_type_t r_type )
{
    return NULL;
}


/*
Copyright 2020-2020 Andreas Warnke

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
