{
  "head": {
    "encoding": "utf-8",
    "structure_format": "rfc-8259 w/o hexadecimal escapes",
    "format": "cfu-json",
    "major_version": 1,
    "minor_version": 1,
    "generator_name": "crystal-facet-uml",
    "generator_version": "1.58.2"
  }
  ,
  "views":
  [
    {
      "diagram": {
        "id": 1,
        "diagram_type": 10,
        "type": "UMLUseCaseDiagram",
        "name": "New Overview",
        "description": [
                ""
        ],
        "list_order": 0,
        "display_flags": 0,
        "uuid": "df073ff6-73eb-4626-80fd-bfb9fc5ca9a4",
        "diagramelements":
        [
          {
            "id": 1,
            "display_flags": 0,
            "classifier_name": "This file shows hints",
            "node": "ab678d19-cff2-42a3-9108-4232e8e72f9d",
            "uuid": "70ef2b0c-8dd8-446c-b68c-b95eb9a55bdb"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 2,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "abstract components",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "New Overview",
        "parent": "df073ff6-73eb-4626-80fd-bfb9fc5ca9a4",
        "uuid": "94f35bca-37bf-4a89-ba75-ca39714bc72b",
        "diagramelements":
        [
          {
            "id": 2,
            "display_flags": 0,
            "classifier_name": "Abstract Model",
            "node": "e7318211-6617-4692-b4b4-03679af55bec",
            "uuid": "29edb7a8-9ec9-4fa6-9766-055016133f07"
          },
          {
            "id": 3,
            "display_flags": 0,
            "classifier_name": "Abstract View",
            "node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
            "uuid": "d6534f1e-9434-425e-9df9-3ddfbb96df2a"
          },
          {
            "id": 4,
            "display_flags": 0,
            "classifier_name": "Abstract Controller",
            "node": "a96ab724-84a5-4d2d-b198-d595630612fe",
            "uuid": "b0bc35ea-e79c-4080-a788-4fb98db2c2b0"
          },
          {
            "id": 5,
            "display_flags": 0,
            "classifier_name": "View",
            "node": "4b5476ad-f94e-41c6-a8e6-bee9aba3cd62",
            "uuid": "d66dfeb3-9731-4116-ba1c-0daf8f7ae905"
          },
          {
            "id": 6,
            "display_flags": 0,
            "classifier_name": "Model",
            "node": "d37ad518-4d03-4ce6-9426-880ce18b594a",
            "uuid": "1bccd7dd-5245-4c6c-a018-a3cd0f832340"
          },
          {
            "id": 7,
            "display_flags": 0,
            "classifier_name": "Controller",
            "node": "5d2037ec-24ee-4c77-a557-f6fd0fd898d2",
            "uuid": "5e7d191a-263d-4031-8466-8cfa52201aea"
          },
          {
            "id": 8,
            "display_flags": 0,
            "classifier_name": "User",
            "node": "b91a6190-b380-44ec-9b47-825653460dc0",
            "uuid": "9b26a71a-b040-415c-8a7e-c8739c020aa4"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 3,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "parent ports",
        "description": [
                ""
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "New Overview",
        "parent": "df073ff6-73eb-4626-80fd-bfb9fc5ca9a4",
        "uuid": "0c121609-02b8-495e-8f97-754ceef74501",
        "diagramelements":
        [
          {
            "id": 9,
            "display_flags": 0,
            "classifier_name": "data exporter",
            "node": "eaf97f94-ad89-4c29-828d-a88c94479176",
            "uuid": "185e2705-de70-4884-a76f-b9c4b05fe9fb"
          },
          {
            "id": 10,
            "display_flags": 0,
            "classifier_name": "xml writer",
            "node": "531a0fdd-6229-4681-b0b8-c4318f1a84e6",
            "uuid": "0bb0083d-e16c-419b-8d03-af862afdbb74"
          },
          {
            "id": 11,
            "display_flags": 0,
            "classifier_name": "json writer",
            "node": "f05e1756-e939-4020-960b-699e61b35cf8",
            "uuid": "06a1befa-d4e8-4f9c-bb96-4845777cc40d"
          },
          {
            "id": 12,
            "display_flags": 0,
            "classifier_name": "OS abstraction",
            "node": "9f30803e-a564-4917-8de0-7f8ac56b2036",
            "uuid": "56ba0733-120c-49aa-9118-2e9bea4c8365"
          },
          {
            "id": 13,
            "display_flags": 0,
            "classifier_name": "file output stream",
            "node": "516f2c14-065c-4552-bab3-4fc942030dcd",
            "uuid": "5829776e-07ae-40b2-abde-83d70c57c405"
          },
          {
            "id": 14,
            "display_flags": 0,
            "classifier_name": "socket output stream",
            "node": "3ae8f5ca-e9d1-412f-be79-e9e4ddb6da10",
            "uuid": "7d995a5d-565c-4e66-9d58-e0ade3302c08"
          },
          {
            "id": 15,
            "display_flags": 0,
            "classifier_name": "txt writer",
            "node": "18779bd2-0aec-44e0-ac27-210a4315cf0d",
            "uuid": "1cbf411e-62aa-45ab-ab42-a5343fd0c6aa"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 4,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "interfaces list methods",
        "description": [
                ""
        ],
        "list_order": 98304,
        "display_flags": 0,
        "parent_name": "New Overview",
        "parent": "df073ff6-73eb-4626-80fd-bfb9fc5ca9a4",
        "uuid": "e7701c86-c2a0-47b7-9062-2d22a5254337",
        "diagramelements":
        [
          {
            "id": 16,
            "display_flags": 0,
            "classifier_name": "file provider",
            "node": "040c8834-a428-43d2-8767-76ff800d017a",
            "uuid": "eac8e934-fb5a-4846-ac57-15fca8a5a7ec"
          },
          {
            "id": 17,
            "display_flags": 0,
            "classifier_name": "file provider interface",
            "node": "45aec2ee-6660-47d8-9cfe-9b7a60c60fd8",
            "uuid": "d5098387-f06a-45e7-add8-3c311b23688b"
          }
        ]
      }
    }
  ]
  ,
  "nodes":
  [
    {
      "classifier": {
        "id": 1,
        "main_type": 130,
        "type": "Comment",
        "name": "This file shows hints",
        "description": [
                "on how to cope with relationships\n",
                "in complex situations\n",
                "when these cannot be hidden.\n",
                "\n",
                "1) modeling abstraction\n",
                "2) use ports at parent components"
        ],
        "x_order": -346386954,
        "y_order": -646238141,
        "list_order": -646238141,
        "uuid": "ab678d19-cff2-42a3-9108-4232e8e72f9d",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 2,
        "main_type": 121,
        "type": "Component",
        "name": "Abstract Model",
        "description": [
                ""
        ],
        "x_order": -1345136003,
        "y_order": -1324947708,
        "list_order": -1201378635,
        "uuid": "e7318211-6617-4692-b4b4-03679af55bec",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 3,
        "main_type": 121,
        "type": "Component",
        "name": "Abstract View",
        "description": [
                ""
        ],
        "x_order": 204093101,
        "y_order": -1572681019,
        "list_order": -1778776537,
        "uuid": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 4,
        "main_type": 121,
        "type": "Component",
        "name": "Abstract Controller",
        "description": [
                ""
        ],
        "x_order": 815405880,
        "y_order": -1324947708,
        "list_order": -1324947708,
        "uuid": "a96ab724-84a5-4d2d-b198-d595630612fe",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 5,
        "main_type": 121,
        "type": "Component",
        "name": "View",
        "description": [
                ""
        ],
        "x_order": 204093101,
        "y_order": 1931646106,
        "list_order": 1220844657,
        "uuid": "4b5476ad-f94e-41c6-a8e6-bee9aba3cd62",
        "features":
        [
          {
            "id": 10,
            "main_type": 6,
            "type": "Port",
            "key": "be notified",
            "description": [
                ""
            ],
            "list_order": 182511588,
            "uuid": "cba45a3a-af14-4e5e-a9b1-80d5b1f98adc"
          },
          {
            "id": 11,
            "main_type": 2,
            "type": "Port",
            "key": "read",
            "description": [
                ""
            ],
            "list_order": -865597807,
            "uuid": "acd869dc-eb98-4f05-82dc-93d71f8fbbb6"
          },
          {
            "id": 12,
            "main_type": 7,
            "type": "Port",
            "key": "request change",
            "description": [
                ""
            ],
            "list_order": -1896721345,
            "uuid": "7515513a-a6d7-463d-ab9d-41f6f2912643"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 6,
        "main_type": 121,
        "type": "Component",
        "name": "Model",
        "description": [
                ""
        ],
        "x_order": -1345136003,
        "y_order": 1802070392,
        "list_order": 1802070392,
        "uuid": "d37ad518-4d03-4ce6-9426-880ce18b594a",
        "features":
        [
          {
            "id": 1,
            "main_type": 6,
            "type": "Port",
            "key": "create",
            "description": [
                ""
            ],
            "list_order": -1219713014,
            "uuid": "352d8d3a-e8a5-4252-af31-c2e7350d1f59"
          },
          {
            "id": 2,
            "main_type": 2,
            "type": "Port",
            "key": "read",
            "description": [
                ""
            ],
            "list_order": 1913547265,
            "uuid": "f45b5dc1-1e4f-4b10-bfc4-902d8fd7fe15"
          },
          {
            "id": 3,
            "main_type": 6,
            "type": "Port",
            "key": "update",
            "description": [
                ""
            ],
            "list_order": -1672307321,
            "uuid": "25e75212-d506-442c-9f5d-c54add39f3d7"
          },
          {
            "id": 4,
            "main_type": 6,
            "type": "Port",
            "key": "delete",
            "description": [
                ""
            ],
            "list_order": -2085274330,
            "uuid": "f60d8e41-4018-4f34-83a5-9b61935b46f6"
          },
          {
            "id": 5,
            "main_type": 7,
            "type": "Port",
            "key": "notify",
            "description": [
                ""
            ],
            "list_order": 1189271501,
            "uuid": "e3bfe8c1-45c9-40be-b6e5-e62139a2a232"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 7,
        "main_type": 121,
        "type": "Component",
        "name": "Controller",
        "description": [
                ""
        ],
        "x_order": 815405880,
        "y_order": 1802070392,
        "list_order": 1802070392,
        "uuid": "5d2037ec-24ee-4c77-a557-f6fd0fd898d2",
        "features":
        [
          {
            "id": 6,
            "main_type": 7,
            "type": "Port",
            "key": "create",
            "description": [
                ""
            ],
            "list_order": 194998515,
            "uuid": "2de3f74e-731f-46d3-b0ad-1f800f4bee0c"
          },
          {
            "id": 7,
            "main_type": 7,
            "type": "Port",
            "key": "update",
            "description": [
                ""
            ],
            "list_order": 562326763,
            "uuid": "edc71d29-0136-47d3-a558-16a14101d534"
          },
          {
            "id": 8,
            "main_type": 2,
            "type": "Port",
            "key": "read",
            "description": [
                ""
            ],
            "list_order": 1320350223,
            "uuid": "6ffaaf7e-eb33-4ef5-ae3e-f7997368758d"
          },
          {
            "id": 9,
            "main_type": 7,
            "type": "Port",
            "key": "delete",
            "description": [
                ""
            ],
            "list_order": 987884872,
            "uuid": "0483ebe0-662f-4ecf-8c46-2a3f77ac3899"
          },
          {
            "id": 13,
            "main_type": 6,
            "type": "Port",
            "key": "do change",
            "description": [
                ""
            ],
            "list_order": 1891502556,
            "uuid": "66e28b3c-4cb9-4998-b7bc-4997cda9c1c7"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 8,
        "main_type": 100,
        "type": "Actor",
        "name": "User",
        "description": [
                ""
        ],
        "x_order": -1828339185,
        "y_order": -1324947708,
        "list_order": -1324947708,
        "uuid": "b91a6190-b380-44ec-9b47-825653460dc0",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 9,
        "main_type": 121,
        "type": "Component",
        "name": "data exporter",
        "description": [
                ""
        ],
        "x_order": -1595125606,
        "y_order": -1282468418,
        "list_order": -1282468418,
        "uuid": "eaf97f94-ad89-4c29-828d-a88c94479176",
        "features":
        [
          {
            "id": 14,
            "main_type": 7,
            "type": "Port",
            "key": "out_byte_stream",
            "description": [
                ""
            ],
            "list_order": 1879851917,
            "uuid": "6c395810-23d1-49bb-a915-756d918194be"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 10,
        "main_type": 121,
        "type": "Component",
        "name": "xml writer",
        "description": [
                ""
        ],
        "x_order": -1735866576,
        "y_order": -1325689788,
        "list_order": -1325689788,
        "uuid": "531a0fdd-6229-4681-b0b8-c4318f1a84e6",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 11,
        "main_type": 121,
        "type": "Component",
        "name": "json writer",
        "description": [
                ""
        ],
        "x_order": -503435609,
        "y_order": -1431415763,
        "list_order": -1431415763,
        "uuid": "f05e1756-e939-4020-960b-699e61b35cf8",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 12,
        "main_type": 121,
        "type": "Component",
        "name": "OS abstraction",
        "description": [
                ""
        ],
        "x_order": -263890353,
        "y_order": 1093568863,
        "list_order": 1093568863,
        "uuid": "9f30803e-a564-4917-8de0-7f8ac56b2036",
        "features":
        [
          {
            "id": 15,
            "main_type": 6,
            "type": "Port",
            "key": "byte_stream",
            "description": [
                ""
            ],
            "list_order": 706541957,
            "uuid": "f16b2ba3-e4eb-40cb-b098-98e6fa29b21d"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 13,
        "main_type": 121,
        "type": "Component",
        "name": "file output stream",
        "description": [
                ""
        ],
        "x_order": -294168665,
        "y_order": 1227273063,
        "list_order": 1227273063,
        "uuid": "516f2c14-065c-4552-bab3-4fc942030dcd",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 14,
        "main_type": 121,
        "type": "Component",
        "name": "socket output stream",
        "description": [
                ""
        ],
        "x_order": 819228344,
        "y_order": 1327558539,
        "list_order": 1327558539,
        "uuid": "3ae8f5ca-e9d1-412f-be79-e9e4ddb6da10",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 15,
        "main_type": 121,
        "type": "Component",
        "name": "txt writer",
        "description": [
                ""
        ],
        "x_order": -1735866576,
        "y_order": -1431415763,
        "list_order": -1431415763,
        "uuid": "18779bd2-0aec-44e0-ac27-210a4315cf0d",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 16,
        "main_type": 125,
        "type": "Class",
        "name": "file provider",
        "description": [
                ""
        ],
        "x_order": -1148850062,
        "y_order": -819811752,
        "list_order": -819811752,
        "uuid": "040c8834-a428-43d2-8767-76ff800d017a",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 17,
        "main_type": 123,
        "type": "Interface",
        "name": "file provider interface",
        "description": [
                ""
        ],
        "x_order": 845007361,
        "y_order": -1496529748,
        "list_order": -1496529748,
        "uuid": "45aec2ee-6660-47d8-9cfe-9b7a60c60fd8",
        "features":
        [
          {
            "id": 16,
            "main_type": 1,
            "type": "Operation",
            "key": "open",
            "description": [
                ""
            ],
            "list_order": 32768,
            "uuid": "02158aed-2b04-4818-8656-595f7758d7ba"
          },
          {
            "id": 17,
            "main_type": 1,
            "type": "Operation",
            "key": "read",
            "description": [
                ""
            ],
            "list_order": 65536,
            "uuid": "eedaa6f1-c3ec-409a-991f-a29c7c0cb3c2"
          },
          {
            "id": 18,
            "main_type": 1,
            "type": "Operation",
            "key": "write",
            "description": [
                ""
            ],
            "list_order": 98304,
            "uuid": "d77558c6-cd11-43ad-b72e-83a4e5f6e48e"
          },
          {
            "id": 19,
            "main_type": 1,
            "type": "Operation",
            "key": "close",
            "description": [
                ""
            ],
            "list_order": 131072,
            "uuid": "9ae58577-89df-40c9-ac0e-b7b01960bba3"
          },
          {
            "id": 20,
            "main_type": 1,
            "type": "Operation",
            "key": "delete",
            "description": [
                ""
            ],
            "list_order": 163840,
            "uuid": "5dde68b0-cebb-4f3a-b137-5a8f1727ab48"
          }
        ]
      }
    }
  ]
  ,
  "edges":
  [
    {
      "relationship": {
        "id": 4,
        "main_type": 0,
        "type": "Dependency",
        "name": "notify on change",
        "description": [
                ""
        ],
        "list_order": 131072,
        "from_classifier_name": "Abstract Model",
        "to_classifier_name": "Abstract View",
        "from_node": "e7318211-6617-4692-b4b4-03679af55bec",
        "to_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "uuid": "95ff56fd-61fc-473a-9728-32ba38de21e8"
      }
    },
    {
      "relationship": {
        "id": 3,
        "main_type": 200,
        "type": "Association",
        "name": "read",
        "description": [
                ""
        ],
        "list_order": 98304,
        "from_classifier_name": "Abstract View",
        "to_classifier_name": "Abstract Model",
        "from_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "to_node": "e7318211-6617-4692-b4b4-03679af55bec",
        "uuid": "e231dc5a-f2aa-40ac-bcb3-defabaa7163e"
      }
    },
    {
      "relationship": {
        "id": 5,
        "main_type": 200,
        "type": "Association",
        "name": "trigger on user interaction",
        "description": [
                ""
        ],
        "list_order": 163840,
        "from_classifier_name": "Abstract View",
        "to_classifier_name": "Abstract Controller",
        "from_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "to_node": "a96ab724-84a5-4d2d-b198-d595630612fe",
        "uuid": "9ef140b7-bd3f-4f9b-9fe8-3f46e777a41b"
      }
    },
    {
      "relationship": {
        "id": 1,
        "main_type": 200,
        "type": "Association",
        "name": "read/write",
        "description": [
                ""
        ],
        "list_order": 32768,
        "from_classifier_name": "Abstract Controller",
        "to_classifier_name": "Abstract Model",
        "from_node": "a96ab724-84a5-4d2d-b198-d595630612fe",
        "to_node": "e7318211-6617-4692-b4b4-03679af55bec",
        "uuid": "c651e390-12a4-4b47-ad1e-63393c8f777a"
      }
    },
    {
      "relationship": {
        "id": 6,
        "main_type": 0,
        "type": "Dependency",
        "name": "notify on success",
        "description": [
                ""
        ],
        "list_order": 196608,
        "from_classifier_name": "Abstract Controller",
        "to_classifier_name": "Abstract View",
        "from_node": "a96ab724-84a5-4d2d-b198-d595630612fe",
        "to_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "uuid": "a54b204f-e61a-49f1-bf8d-e1a83f0a0515"
      }
    },
    {
      "relationship": {
        "id": 8,
        "main_type": 0,
        "type": "Dependency",
        "stereotype": "abstraction",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 262144,
        "from_classifier_name": "View",
        "to_classifier_name": "Abstract View",
        "from_node": "4b5476ad-f94e-41c6-a8e6-bee9aba3cd62",
        "to_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "uuid": "5f3ea6e5-1cd4-4f37-8aff-88ef176e41c6"
      }
    },
    {
      "relationship": {
        "id": 12,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 393216,
        "from_classifier_name": "View",
        "from_feature_key": "read",
        "to_classifier_name": "Model",
        "to_feature_key": "read",
        "from_node": "acd869dc-eb98-4f05-82dc-93d71f8fbbb6",
        "to_node": "f45b5dc1-1e4f-4b10-bfc4-902d8fd7fe15",
        "uuid": "576d90f5-7854-4cfa-9fba-6d0df8d029e0"
      }
    },
    {
      "relationship": {
        "id": 17,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 557056,
        "from_classifier_name": "View",
        "from_feature_key": "request change",
        "to_classifier_name": "Controller",
        "to_feature_key": "do change",
        "from_node": "7515513a-a6d7-463d-ab9d-41f6f2912643",
        "to_node": "66e28b3c-4cb9-4998-b7bc-4997cda9c1c7",
        "uuid": "5859cab2-45a8-4d61-bcae-adbd781e9686"
      }
    },
    {
      "relationship": {
        "id": 9,
        "main_type": 0,
        "type": "Dependency",
        "stereotype": "abstraction",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 294912,
        "from_classifier_name": "Model",
        "to_classifier_name": "Abstract Model",
        "from_node": "d37ad518-4d03-4ce6-9426-880ce18b594a",
        "to_node": "e7318211-6617-4692-b4b4-03679af55bec",
        "uuid": "df857943-fc4b-4a94-b9a6-618586f82c44"
      }
    },
    {
      "relationship": {
        "id": 11,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 360448,
        "from_classifier_name": "Model",
        "from_feature_key": "notify",
        "to_classifier_name": "View",
        "to_feature_key": "be notified",
        "from_node": "e3bfe8c1-45c9-40be-b6e5-e62139a2a232",
        "to_node": "cba45a3a-af14-4e5e-a9b1-80d5b1f98adc",
        "uuid": "0950b921-d08c-40d4-b507-1b05cf5032b5"
      }
    },
    {
      "relationship": {
        "id": 7,
        "main_type": 0,
        "type": "Dependency",
        "stereotype": "abstraction",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 229376,
        "from_classifier_name": "Controller",
        "to_classifier_name": "Abstract Controller",
        "from_node": "5d2037ec-24ee-4c77-a557-f6fd0fd898d2",
        "to_node": "a96ab724-84a5-4d2d-b198-d595630612fe",
        "uuid": "a7f7fff7-16b7-47e8-bf67-80b3236ad84f"
      }
    },
    {
      "relationship": {
        "id": 13,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 425984,
        "from_classifier_name": "Controller",
        "from_feature_key": "read",
        "to_classifier_name": "Model",
        "to_feature_key": "read",
        "from_node": "6ffaaf7e-eb33-4ef5-ae3e-f7997368758d",
        "to_node": "f45b5dc1-1e4f-4b10-bfc4-902d8fd7fe15",
        "uuid": "841e8638-6d8d-4056-9b91-a57b7246f7aa"
      }
    },
    {
      "relationship": {
        "id": 14,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 458752,
        "from_classifier_name": "Controller",
        "from_feature_key": "delete",
        "to_classifier_name": "Model",
        "to_feature_key": "delete",
        "from_node": "0483ebe0-662f-4ecf-8c46-2a3f77ac3899",
        "to_node": "f60d8e41-4018-4f34-83a5-9b61935b46f6",
        "uuid": "616816ba-9574-4b5d-891c-cfa0df6a6e91"
      }
    },
    {
      "relationship": {
        "id": 15,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 491520,
        "from_classifier_name": "Controller",
        "from_feature_key": "update",
        "to_classifier_name": "Model",
        "to_feature_key": "update",
        "from_node": "edc71d29-0136-47d3-a558-16a14101d534",
        "to_node": "25e75212-d506-442c-9f5d-c54add39f3d7",
        "uuid": "a9793829-8963-4b59-87c4-ccc814f1e1fd"
      }
    },
    {
      "relationship": {
        "id": 16,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 524288,
        "from_classifier_name": "Controller",
        "from_feature_key": "create",
        "to_classifier_name": "Model",
        "to_feature_key": "create",
        "from_node": "2de3f74e-731f-46d3-b0ad-1f800f4bee0c",
        "to_node": "352d8d3a-e8a5-4252-af31-c2e7350d1f59",
        "uuid": "6c8520f9-2b69-4746-8acd-7ff06234274e"
      }
    },
    {
      "relationship": {
        "id": 10,
        "main_type": 200,
        "type": "Association",
        "name": "interacts",
        "description": [
                ""
        ],
        "list_order": 327680,
        "from_classifier_name": "User",
        "to_classifier_name": "Abstract View",
        "from_node": "b91a6190-b380-44ec-9b47-825653460dc0",
        "to_node": "86bff426-c583-4667-ae8c-f69fa1b9cde9",
        "uuid": "c1ce72e9-8a3b-4c39-ac58-84dc4c059272"
      }
    },
    {
      "relationship": {
        "id": 22,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327591307,
        "from_classifier_name": "data exporter",
        "from_feature_key": "out_byte_stream",
        "to_classifier_name": "OS abstraction",
        "to_feature_key": "byte_stream",
        "from_node": "6c395810-23d1-49bb-a915-756d918194be",
        "to_node": "f16b2ba3-e4eb-40cb-b098-98e6fa29b21d",
        "uuid": "d58f5cf7-86d9-4061-b1ea-9b6cc11c4299"
      }
    },
    {
      "relationship": {
        "id": 29,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327787915,
        "from_classifier_name": "data exporter",
        "to_classifier_name": "txt writer",
        "from_node": "eaf97f94-ad89-4c29-828d-a88c94479176",
        "to_node": "18779bd2-0aec-44e0-ac27-210a4315cf0d",
        "uuid": "f126e3cb-fc30-4784-afaa-a502927959cb"
      }
    },
    {
      "relationship": {
        "id": 30,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327820683,
        "from_classifier_name": "data exporter",
        "to_classifier_name": "json writer",
        "from_node": "eaf97f94-ad89-4c29-828d-a88c94479176",
        "to_node": "f05e1756-e939-4020-960b-699e61b35cf8",
        "uuid": "911032cc-363e-4aaf-87ec-28a9d0561bf0"
      }
    },
    {
      "relationship": {
        "id": 31,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327853451,
        "from_classifier_name": "data exporter",
        "to_classifier_name": "xml writer",
        "from_node": "eaf97f94-ad89-4c29-828d-a88c94479176",
        "to_node": "531a0fdd-6229-4681-b0b8-c4318f1a84e6",
        "uuid": "669d18ac-1a48-4e66-aea2-d3d37897b53d"
      }
    },
    {
      "relationship": {
        "id": 23,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327624075,
        "from_classifier_name": "xml writer",
        "to_classifier_name": "data exporter",
        "to_feature_key": "out_byte_stream",
        "from_node": "531a0fdd-6229-4681-b0b8-c4318f1a84e6",
        "to_node": "6c395810-23d1-49bb-a915-756d918194be",
        "uuid": "5966ee65-566d-44aa-9ddf-a99505253740"
      }
    },
    {
      "relationship": {
        "id": 24,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327656843,
        "from_classifier_name": "json writer",
        "to_classifier_name": "data exporter",
        "to_feature_key": "out_byte_stream",
        "from_node": "f05e1756-e939-4020-960b-699e61b35cf8",
        "to_node": "6c395810-23d1-49bb-a915-756d918194be",
        "uuid": "e7355e30-2ffd-4cee-a326-f8eb115356db"
      }
    },
    {
      "relationship": {
        "id": 25,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327689611,
        "from_classifier_name": "OS abstraction",
        "from_feature_key": "byte_stream",
        "to_classifier_name": "file output stream",
        "from_node": "f16b2ba3-e4eb-40cb-b098-98e6fa29b21d",
        "to_node": "516f2c14-065c-4552-bab3-4fc942030dcd",
        "uuid": "77bb9d4a-155b-422a-b237-6e508488d6b8"
      }
    },
    {
      "relationship": {
        "id": 26,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327722379,
        "from_classifier_name": "OS abstraction",
        "from_feature_key": "byte_stream",
        "to_classifier_name": "socket output stream",
        "from_node": "f16b2ba3-e4eb-40cb-b098-98e6fa29b21d",
        "to_node": "3ae8f5ca-e9d1-412f-be79-e9e4ddb6da10",
        "uuid": "e1b755f2-2d98-4c6a-b577-da6091206ce4"
      }
    },
    {
      "relationship": {
        "id": 32,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327886219,
        "from_classifier_name": "OS abstraction",
        "to_classifier_name": "file output stream",
        "from_node": "9f30803e-a564-4917-8de0-7f8ac56b2036",
        "to_node": "516f2c14-065c-4552-bab3-4fc942030dcd",
        "uuid": "571193e9-e757-40f8-a6b7-e7627f4a6fc1"
      }
    },
    {
      "relationship": {
        "id": 33,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327918987,
        "from_classifier_name": "OS abstraction",
        "to_classifier_name": "socket output stream",
        "from_node": "9f30803e-a564-4917-8de0-7f8ac56b2036",
        "to_node": "3ae8f5ca-e9d1-412f-be79-e9e4ddb6da10",
        "uuid": "efbc7370-30bf-4d88-b7f6-7a34eb268cdb"
      }
    },
    {
      "relationship": {
        "id": 28,
        "main_type": 230,
        "type": "CommunicationPath",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1327755147,
        "from_classifier_name": "txt writer",
        "to_classifier_name": "data exporter",
        "to_feature_key": "out_byte_stream",
        "from_node": "18779bd2-0aec-44e0-ac27-210a4315cf0d",
        "to_node": "6c395810-23d1-49bb-a915-756d918194be",
        "uuid": "20566e5c-a55a-4223-8366-31940ec063a0"
      }
    },
    {
      "relationship": {
        "id": 34,
        "main_type": 211,
        "type": "Realization",
        "name": "realizes",
        "description": [
                ""
        ],
        "list_order": 32768,
        "from_classifier_name": "file provider",
        "to_classifier_name": "file provider interface",
        "from_node": "040c8834-a428-43d2-8767-76ff800d017a",
        "to_node": "45aec2ee-6660-47d8-9cfe-9b7a60c60fd8",
        "uuid": "315582a4-b65a-4aac-94e6-ed76036bcac2"
      }
    }
  ]
}
