{
  "head": {
    "encoding": "utf-8",
    "structure_format": "rfc-8259 w/o hexadecimal escapes",
    "format": "cfu-json",
    "major_version": 1,
    "minor_version": 1,
    "generator_name": "crystal-facet-uml",
    "generator_version": "1.55.3"
  }
  ,
  "views":
  [
    {
      "diagram": {
        "id": 2,
        "diagram_type": 10,
        "type": "UMLUseCaseDiagram",
        "name": "About this Document",
        "description": [
                "About this Document:\n",
                "\n",
                "(C)\n",
                "We acknowledge that this document uses material from the\n",
                "arc 42 architecture template, http://www.arc42.de.\n",
                "Created by Dr. Peter Hruschka & Dr. Gernot Starke."
        ],
        "list_order": 0,
        "display_flags": 0,
        "uuid": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "diagramelements":
        [
          {
            "id": 9,
            "display_flags": 33554432,
            "display_tags": "GrayOut",
            "classifier_name": "Template structured according to arc42 proposal",
            "node": "7f0b3a66-eecf-4acb-b451-99f5b1eecf82",
            "uuid": "112728ff-3266-48fe-bec4-1f3f9c4e604c"
          },
          {
            "id": 10,
            "display_flags": 0,
            "classifier_name": "Stakeholder",
            "node": "dc9ef752-d463-4b54-9c93-17aea066b6f8",
            "uuid": "492949e1-ee5a-453e-b6a6-00487c9c051d"
          },
          {
            "id": 11,
            "display_flags": 0,
            "classifier_name": "SW Architect",
            "node": "5184bb1b-a807-4b2d-9f81-7278a6e7f195",
            "uuid": "fe44f11d-dade-447b-9cb5-db1cbdf8806c"
          },
          {
            "id": 12,
            "display_flags": 0,
            "classifier_name": "SW Architecture",
            "node": "9280a4ca-a208-41f7-bef7-90d5b0921fb5",
            "uuid": "a299953c-f3f1-4d64-9df3-c264260e299f"
          },
          {
            "id": 13,
            "display_flags": 0,
            "classifier_name": "SW Integrator",
            "node": "8bcdca45-87fa-4f56-b0e4-63e7144032c9",
            "uuid": "999d7268-a36b-4181-87e2-9bd2535ba18e"
          },
          {
            "id": 14,
            "display_flags": 0,
            "classifier_name": "SW Tester",
            "node": "ed8d8fd6-7d5a-45d2-8ee3-f254b5f33f3a",
            "uuid": "a4f2ef1d-5ca4-4271-8dad-d4cc21b67a25"
          },
          {
            "id": 15,
            "display_flags": 0,
            "classifier_name": "SW Developer",
            "node": "368b7857-7a5e-44ba-ba62-88cd87c4d11a",
            "uuid": "34231235-6877-43ba-8696-a528681a7251"
          },
          {
            "id": 16,
            "display_flags": 0,
            "classifier_name": "Understand the Problem",
            "node": "99623701-1f04-4daf-a214-c8a38c821eb9",
            "uuid": "dba295bc-a0fd-4fad-9217-1a72508f2ea6"
          },
          {
            "id": 17,
            "display_flags": 0,
            "classifier_name": "Decide Alternatives",
            "node": "135b8885-5338-48e5-9338-8d82bfa3fff4",
            "uuid": "b1c63ec6-d8e2-4986-a9a0-10b798b54480"
          },
          {
            "id": 18,
            "display_flags": 0,
            "classifier_name": "Explain Solution",
            "node": "ce004acc-5b21-4725-869a-a22f9e85fa27",
            "uuid": "a8ddbd17-4c64-4253-a870-1e89dc0501a4"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 1,
        "diagram_type": 1,
        "type": "CFUBoxDiagram",
        "name": "Introduction and Goals",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "c83bc101-3673-4eba-af5e-aed5d1f48bc2",
        "diagramelements":
        [
          {
            "id": 61,
            "display_flags": 0,
            "classifier_name": "The system shall be updateable",
            "node": "51eb7a03-f7d9-4765-a458-911903e54848",
            "uuid": "140fc905-c543-4c09-8800-0b7cf8209a7f"
          },
          {
            "id": 62,
            "display_flags": 0,
            "classifier_name": "A watchdog shall supervise the software.",
            "node": "3d2f8114-3a47-479d-b3f7-aeb906ae878b",
            "uuid": "8acebd85-da4b-4508-9d7d-3c959a186f9e"
          },
          {
            "id": 63,
            "display_flags": 0,
            "classifier_name": "Failures during operation shall be analyzable",
            "node": "3a83a5eb-282d-49c7-a95d-e4336723b05a",
            "uuid": "bb0a01d0-2878-4407-a89b-148525dc3ce6"
          },
          {
            "id": 64,
            "display_flags": 0,
            "classifier_name": "Operation shall go on in case of single fault",
            "node": "5ca7db3e-5d1c-45ad-aa91-036b402953f3",
            "uuid": "1a996442-2746-42f1-8a3a-3869b91759b1"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 3,
        "diagram_type": 9,
        "type": "SysMLRequirementDiagram",
        "name": "Constraints",
        "description": [
                "While goals represent the wishes of the customer,\n",
                "constraints state the conditions imposed by e.g.\n",
                "physical limits, technical feasibility, law, costs, licenses, patents, \n",
                "ethics."
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "4e748ad0-6b08-4991-ab9c-7d9a23931a6d",
        "diagramelements":
        [
          {
            "id": 59,
            "display_flags": 0,
            "classifier_name": "no reliable time-base",
            "node": "3bffa13c-4034-4651-a260-fe79684d00e9",
            "uuid": "175c3af9-a434-4330-8958-8a9de45b00de"
          },
          {
            "id": 60,
            "display_flags": 0,
            "classifier_name": "operating temperature",
            "node": "c1d06d19-169f-4515-9040-ff0c5a845355",
            "uuid": "f795e1bf-868a-4ca4-830b-60432c84d0f5"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 4,
        "diagram_type": 10,
        "type": "UMLUseCaseDiagram",
        "name": "Context and Scope",
        "description": [
                ""
        ],
        "list_order": 98304,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "30c9cbbc-2938-4e99-a630-002518b29bff",
        "diagramelements":
        [
          {
            "id": 43,
            "display_flags": 0,
            "classifier_name": "System Boundary",
            "node": "756fed6d-09c5-4057-bd8c-810fcef38938",
            "uuid": "917d2406-f22a-4146-8287-d7f0f50b1e41"
          },
          {
            "id": 44,
            "display_flags": 0,
            "classifier_name": "User",
            "node": "5c7e4c31-2601-48c1-b61f-fd1cd806dbe0",
            "uuid": "b07ee9e3-c2cf-4ca7-9b71-161c7ab5eedc"
          },
          {
            "id": 45,
            "display_flags": 0,
            "classifier_name": "Use System",
            "node": "6d6b18d3-f74e-4e6d-a2fa-4c5c0bbf981c",
            "uuid": "6850f606-e915-44f6-b54a-6dbaaf065a92"
          },
          {
            "id": 46,
            "display_flags": 0,
            "classifier_name": "Service",
            "node": "f4abcf18-9905-46a3-a199-70271bda4534",
            "uuid": "bbbea546-975b-44a1-9dd9-f5fe8a9408a6"
          },
          {
            "id": 47,
            "display_flags": 0,
            "classifier_name": "Analyze Problem",
            "node": "56616eee-6205-4288-999b-93592c10f9b6",
            "uuid": "d665a7dc-fad5-4927-8708-f929bc6752a7"
          },
          {
            "id": 77,
            "display_flags": 0,
            "classifier_name": "Report Problem",
            "node": "b9ecb08d-d55a-4527-8fea-a5dd0c4d5622",
            "uuid": "f60de244-2a65-459f-b8eb-a9c253a9a0a4"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 5,
        "diagram_type": 11,
        "type": "UMLActivityDiagram",
        "name": "Solution Strategy",
        "description": [
                "The software implements an event driven architecture."
        ],
        "list_order": 131072,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "6160f4aa-d07e-4c10-872e-51df0b3ad32c",
        "diagramelements":
        [
          {
            "id": 24,
            "display_flags": 0,
            "classifier_name": "The system starts",
            "node": "8b94df3e-857d-493f-a8b5-907847825188",
            "uuid": "5e7f8fb4-f32f-47e2-8a00-2ea7f7e69f33"
          },
          {
            "id": 25,
            "display_flags": 0,
            "classifier_name": "The component T performs XY",
            "node": "a3574399-5d67-4c67-b5a9-5748778879f4",
            "uuid": "6066e55d-cfa1-4bb7-8338-ccd35338231b"
          },
          {
            "id": 26,
            "display_flags": 0,
            "classifier_name": "The component T waits for event E",
            "node": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
            "uuid": "a9a73477-3dd5-4fac-88e2-44684edddf05"
          },
          {
            "id": 27,
            "display_flags": 0,
            "classifier_name": "The system shuts down",
            "node": "b0366cfe-c2af-4cb8-9548-455a37ac9495",
            "uuid": "5bbd02ed-c146-40ba-98d9-2ebd93c4fff6"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 6,
        "diagram_type": 32,
        "type": "UMLCompositeStructureDiagram",
        "name": "Building Block View",
        "description": [
                ""
        ],
        "list_order": 163840,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "6d0ba2d8-e522-4e5e-80d8-9965b8aec785",
        "diagramelements":
        [
          {
            "id": 28,
            "display_flags": 0,
            "classifier_name": "The Component T",
            "node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
            "uuid": "16e11ece-69da-4eae-a194-ab92d2d8f70f"
          },
          {
            "id": 29,
            "display_flags": 2,
            "display_tags": "AnonymousInstance",
            "classifier_name": "Model",
            "node": "05bdba2f-48a6-4f7a-bde6-44a1b80c74d5",
            "uuid": "eab2c2ac-4f38-4552-a10e-9483eb135415"
          },
          {
            "id": 30,
            "display_flags": 2,
            "display_tags": "AnonymousInstance",
            "classifier_name": "View",
            "node": "064d6ce8-9172-4de4-aac8-7a0402abd3ff",
            "uuid": "9c041e76-9525-472b-b1eb-05cc298f803d"
          },
          {
            "id": 31,
            "display_flags": 2,
            "display_tags": "AnonymousInstance",
            "classifier_name": "Controller",
            "node": "426cf835-28ee-405c-9ce4-6d07e2d54ed2",
            "uuid": "13bcad97-5aa7-4469-8ed1-92dca03d92c8"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 15,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "<<EXAMPLE>> Model",
        "description": [
                ""
        ],
        "list_order": 0,
        "display_flags": 0,
        "parent_name": "Building Block View",
        "parent": "6d0ba2d8-e522-4e5e-80d8-9965b8aec785",
        "uuid": "6f7663d8-bb49-4a28-814b-5645a8771179",
        "diagramelements":
        [
          {
            "id": 78,
            "display_flags": 0,
            "classifier_name": "Model",
            "node": "05bdba2f-48a6-4f7a-bde6-44a1b80c74d5",
            "uuid": "0bfaaa31-9e35-4354-b3c7-3439eba68eae"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 18,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "Building Block View",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> Model",
        "parent": "6f7663d8-bb49-4a28-814b-5645a8771179",
        "uuid": "b9fcbc66-ba92-4b03-9b67-3fcf67618c14",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 21,
        "diagram_type": 13,
        "type": "UMLInteractionDiagram/sequence",
        "name": "Runtime View",
        "description": [
                ""
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> Model",
        "parent": "6f7663d8-bb49-4a28-814b-5645a8771179",
        "uuid": "af21d17f-95eb-49ca-a189-48a8bc188491",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 14,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "<<EXAMPLE>> View",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "Building Block View",
        "parent": "6d0ba2d8-e522-4e5e-80d8-9965b8aec785",
        "uuid": "941eb4ab-1e69-427e-bd40-03c65f220128",
        "diagramelements":
        [
          {
            "id": 81,
            "display_flags": 0,
            "classifier_name": "View",
            "node": "064d6ce8-9172-4de4-aac8-7a0402abd3ff",
            "uuid": "eac630e1-0922-4c7b-983c-05ad1db2e008"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 17,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "Building Block View",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> View",
        "parent": "941eb4ab-1e69-427e-bd40-03c65f220128",
        "uuid": "1c41f3ce-df2a-4dd2-9cd9-9cc71a412d9b",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 20,
        "diagram_type": 13,
        "type": "UMLInteractionDiagram/sequence",
        "name": "Runtime View",
        "description": [
                ""
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> View",
        "parent": "941eb4ab-1e69-427e-bd40-03c65f220128",
        "uuid": "673de54e-5414-40d0-abe5-072926058768",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 16,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "<<EXAMPLE>> Controller",
        "description": [
                ""
        ],
        "list_order": 98304,
        "display_flags": 0,
        "parent_name": "Building Block View",
        "parent": "6d0ba2d8-e522-4e5e-80d8-9965b8aec785",
        "uuid": "d416b9ea-7669-4df2-afb4-efdce316d711",
        "diagramelements":
        [
          {
            "id": 83,
            "display_flags": 0,
            "classifier_name": "Controller",
            "node": "426cf835-28ee-405c-9ce4-6d07e2d54ed2",
            "uuid": "1f671533-8e32-46f4-a88d-700f47da38ce"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 19,
        "diagram_type": 31,
        "type": "UMLComponentDiagram",
        "name": "Building Block View",
        "description": [
                ""
        ],
        "list_order": 32768,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> Controller",
        "parent": "d416b9ea-7669-4df2-afb4-efdce316d711",
        "uuid": "d60570ba-182d-4a1c-bbfb-9e65cab7078a",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 22,
        "diagram_type": 13,
        "type": "UMLInteractionDiagram/sequence",
        "name": "Runtime View",
        "description": [
                ""
        ],
        "list_order": 65536,
        "display_flags": 0,
        "parent_name": "<<EXAMPLE>> Controller",
        "parent": "d416b9ea-7669-4df2-afb4-efdce316d711",
        "uuid": "a293bc89-a9b0-4d33-b664-b2658698b5b3",
        "diagramelements":
        [
        ]
      }
    },
    {
      "diagram": {
        "id": 7,
        "diagram_type": 13,
        "type": "UMLInteractionDiagram/sequence",
        "name": "Runtime View",
        "description": [
                ""
        ],
        "list_order": 196608,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "a49c9d82-6d1f-4c41-9def-c24b1d539423",
        "diagramelements":
        [
          {
            "id": 32,
            "display_flags": 0,
            "classifier_name": "View",
            "node": "2db988db-75b3-46c7-bb87-474fbf41772b",
            "uuid": "b2bfc1b3-460c-486a-92a6-dda20d0cffb1"
          },
          {
            "id": 33,
            "display_flags": 0,
            "classifier_name": "Controller",
            "node": "4c0cf62e-2d48-4877-8a17-04884210df3b",
            "uuid": "c81a10e2-7774-4d93-baf2-f7dc05a68a08"
          },
          {
            "id": 34,
            "display_flags": 0,
            "classifier_name": "Model",
            "node": "d098972e-a0c9-42a3-bb47-01fb9a6f448e",
            "uuid": "7de4182d-bd21-4966-b929-5425881f173f"
          },
          {
            "id": 35,
            "display_flags": 0,
            "classifier_name": "The system starts",
            "node": "88f91539-1e10-437b-8ed0-a220f0ebe7d5",
            "uuid": "6f2d3887-9c1a-4a96-8931-d9be5b531190"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 8,
        "diagram_type": 30,
        "type": "UMLDeploymentDiagram",
        "name": "Deployment View",
        "description": [
                ""
        ],
        "list_order": 229376,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "9959527e-f433-4343-b3e1-ffac60760349",
        "diagramelements":
        [
          {
            "id": 48,
            "display_flags": 0,
            "classifier_name": "System H",
            "node": "ca6abcf5-4136-4b37-a13c-fccbdeeb54ed",
            "uuid": "a9556067-227c-4a79-9493-058bfcde8af1"
          },
          {
            "id": 49,
            "display_flags": 1,
            "display_tags": "NamedInstance",
            "classifier_name": "The Component T",
            "node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
            "uuid": "504bc8e2-abaa-4cb1-a30a-2b2eda660f60"
          },
          {
            "id": 50,
            "display_flags": 0,
            "classifier_name": "Remote System X",
            "node": "658dac9a-133b-4d0a-a224-26b73880d640",
            "uuid": "121709ea-0193-4246-bee2-7039f63347c3"
          },
          {
            "id": 51,
            "display_flags": 0,
            "classifier_name": "Resource Requirements",
            "node": "e9049d42-91fa-464a-9672-c705036011c3",
            "uuid": "b7f3897f-e283-4f6e-b11c-5d2d73fbcd27"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 9,
        "diagram_type": 11,
        "type": "UMLActivityDiagram",
        "name": "Crosscutting Concepts",
        "description": [
                ""
        ],
        "list_order": 262144,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "5a848d43-fdac-4df6-8ca7-8d4be78ce0ff",
        "diagramelements":
        [
          {
            "id": 65,
            "display_flags": 0,
            "classifier_name": "IPC-Concept",
            "node": "8c3bb15a-00f6-4cff-a7e1-f87b8b124488",
            "uuid": "cc6da442-078e-4a10-a593-159b2e4bb3d8"
          },
          {
            "id": 66,
            "display_flags": 0,
            "classifier_name": "Provide data",
            "node": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
            "uuid": "37496243-3d69-4dd9-9f6c-1afbf6b16a4b"
          },
          {
            "id": 67,
            "display_flags": 0,
            "classifier_name": "get spinlock (1)",
            "node": "8544065e-00a5-4e32-9474-5c54f8f5ca31",
            "uuid": "fe6a9e86-f692-4392-85e4-4ab0470cafca"
          },
          {
            "id": 68,
            "display_flags": 0,
            "classifier_name": "write data",
            "node": "7a39dce3-58ed-4c59-acb0-89b5e073b009",
            "uuid": "1e77034f-75fb-434d-bdbb-009a3dd56b6c"
          },
          {
            "id": 69,
            "display_flags": 0,
            "classifier_name": "set flags for changes",
            "node": "9b6ac433-ccd9-46b8-ab05-78206f09c927",
            "uuid": "00d4dbf4-040d-4b47-acd3-302d4297c4ae"
          },
          {
            "id": 70,
            "display_flags": 0,
            "classifier_name": "release lock (1)",
            "node": "f32e8bb9-f9d5-4432-a732-6bdaf0b58212",
            "uuid": "38feff48-b2ae-49be-9e87-5889aad2ba84"
          },
          {
            "id": 71,
            "display_flags": 0,
            "classifier_name": "Poll for data",
            "node": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
            "uuid": "3d5df8b6-1d4b-4392-8012-05bdf8244f7d"
          },
          {
            "id": 72,
            "display_flags": 0,
            "classifier_name": "get spinlock (2)",
            "node": "0a8760aa-b2e9-4498-be4f-8b10055fc32e",
            "uuid": "32074b1b-1ec1-4d67-98a6-40a675ab9354"
          },
          {
            "id": 73,
            "display_flags": 0,
            "classifier_name": "read and reset changed-flags",
            "node": "0b61a010-d778-4003-b95f-0fe2cc7edc9f",
            "uuid": "2acef5cc-be4e-44df-abde-098a63441aa3"
          },
          {
            "id": 74,
            "display_flags": 0,
            "classifier_name": "read data if changed",
            "node": "947955a6-1edb-4ce5-a795-68eaa7e12913",
            "uuid": "cbbc3427-2643-47a6-8a79-549df8bd8836"
          },
          {
            "id": 75,
            "display_flags": 0,
            "classifier_name": "release lock (2)",
            "node": "02084515-ab2e-417f-9350-165d5d322820",
            "uuid": "0f03a727-3ae1-4e31-b44d-b8440fa4b5f8"
          },
          {
            "id": 76,
            "display_flags": 0,
            "classifier_name": "Cache coherency",
            "node": "2161a1c9-1150-40f8-a530-01e47427dc73",
            "uuid": "7be08426-59f2-4961-88c5-f6a333ee4637"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 10,
        "diagram_type": 0,
        "type": "CFUListDiagram",
        "name": "Architectural Decisions",
        "description": [
                ""
        ],
        "list_order": 294912,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "734356c1-8095-4e81-a6a9-1f9028551024",
        "diagramelements":
        [
          {
            "id": 52,
            "display_flags": 0,
            "classifier_name": "Q: Which format to use for persistent data?",
            "node": "1cba6dcc-3a74-454e-9599-909e30716a83",
            "uuid": "c970e13a-e56d-41c9-9572-d991e4ee0b61"
          },
          {
            "id": 53,
            "display_flags": 33554432,
            "display_tags": "GrayOut",
            "classifier_name": "A-1: XML",
            "node": "93229bca-b0f8-4aef-abb2-cdc6ded006bc",
            "uuid": "3a0bac4c-6113-4916-8f58-f2e2d9daf8e0"
          },
          {
            "id": 54,
            "display_flags": 33554432,
            "display_tags": "GrayOut",
            "classifier_name": "A-2: JSON",
            "node": "694e47ec-7b11-4494-869d-332dc49a158e",
            "uuid": "cf31a16e-2b5c-411c-99d1-6f7a169aace5"
          },
          {
            "id": 55,
            "display_flags": 33554432,
            "display_tags": "GrayOut",
            "classifier_name": "A-3: Binary BLOBs",
            "node": "5d302c54-0b51-464e-8a69-3bc189fb45ff",
            "uuid": "e25a8b39-e914-4166-9717-be281d1767f1"
          },
          {
            "id": 56,
            "display_flags": 0,
            "classifier_name": "A-4: SQLITE DB",
            "node": "0ebb5c42-4e71-48c2-9ec2-4c841cb39ce6",
            "uuid": "faa65d9a-f3c4-4fec-8418-ccdc8d97d986"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 11,
        "diagram_type": 9,
        "type": "SysMLRequirementDiagram",
        "name": "Quality Requirements",
        "description": [
                ""
        ],
        "list_order": 327680,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "945c13e2-4467-429f-a5be-b3f0d0b76b38",
        "diagramelements":
        [
          {
            "id": 57,
            "display_flags": 0,
            "classifier_name": "Analyzability",
            "node": "aec273c6-bad8-4e27-878c-6163d6b4f088",
            "uuid": "24c34471-ae59-44c6-9ff9-ae952cbb3b14"
          },
          {
            "id": 58,
            "display_flags": 0,
            "classifier_name": "Usability",
            "node": "02c7305a-3046-4eb5-9f9a-a46998b685b2",
            "uuid": "18703e8c-e1d9-48e1-b34b-29a87d6b61db"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 12,
        "diagram_type": 0,
        "type": "CFUListDiagram",
        "name": "Risks and Technical Debt",
        "description": [
                ""
        ],
        "list_order": 360448,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "d581c205-15dd-4401-9b9c-206aa27082ea",
        "diagramelements":
        [
          {
            "id": 40,
            "display_flags": 0,
            "classifier_name": "Risk: Inconsistent persistent data",
            "node": "44fb7b86-a9bf-4cf3-a4c4-41cd4488e3bb",
            "uuid": "a6eaea70-8387-4fb5-ac59-92ede6c8d0fc"
          },
          {
            "id": 41,
            "display_flags": 0,
            "classifier_name": "Risk: Clock is reset",
            "node": "62711fd2-0ddd-4c88-a36e-8930afba58ea",
            "uuid": "baadd513-158a-4e24-8f3c-00fed954c61b"
          },
          {
            "id": 42,
            "display_flags": 0,
            "classifier_name": "Debt: Interface change only partly implemented",
            "node": "c512e695-41a8-45e5-8f6c-a604f2234796",
            "uuid": "c9d4d11e-430a-44da-8554-96499d7d1a37"
          }
        ]
      }
    },
    {
      "diagram": {
        "id": 13,
        "diagram_type": 0,
        "type": "CFUListDiagram",
        "name": "Glossary",
        "description": [
                ""
        ],
        "list_order": 393216,
        "display_flags": 0,
        "parent_name": "About this Document",
        "parent": "19d14e67-4cb2-4db5-8429-1178438f7611",
        "uuid": "4f170675-4443-40f4-a832-73a0ae1542e0",
        "diagramelements":
        [
          {
            "id": 36,
            "display_flags": 0,
            "classifier_name": "System",
            "node": "9f532975-b03e-4a36-ac16-2f41f9fa4e30",
            "uuid": "37c46226-5f59-458d-aa1a-2979f7074b99"
          },
          {
            "id": 37,
            "display_flags": 0,
            "classifier_name": "Software",
            "node": "b5e00353-5242-4716-b87d-75930bc73fbd",
            "uuid": "c1ab96c5-a51d-4e47-a141-d8633a90f375"
          },
          {
            "id": 38,
            "display_flags": 0,
            "classifier_name": "SW-Component",
            "node": "7fbabe31-a139-471d-a1b5-29e43d345da6",
            "uuid": "69ae272e-cb63-4c0f-a6ff-994b682e8575"
          },
          {
            "id": 39,
            "display_flags": 0,
            "classifier_name": "SW-Unit",
            "node": "a7b1d462-e58a-4dc7-b8e8-4a62f2803e47",
            "uuid": "7b26a0dd-524b-4802-9499-7faa999bf4ce"
          }
        ]
      }
    }
  ]
  ,
  "nodes":
  [
    {
      "classifier": {
        "id": 1,
        "main_type": 100,
        "type": "Actor",
        "stereotype": "EXAMPLE",
        "name": "User",
        "description": [
                ""
        ],
        "x_order": -1821287594,
        "y_order": -1145230340,
        "list_order": 0,
        "uuid": "5c7e4c31-2601-48c1-b61f-fd1cd806dbe0",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 2,
        "main_type": 100,
        "type": "Actor",
        "stereotype": "EXAMPLE",
        "name": "Service",
        "description": [
                ""
        ],
        "x_order": -116766312,
        "y_order": 708273154,
        "list_order": 0,
        "uuid": "f4abcf18-9905-46a3-a199-70271bda4534",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 3,
        "main_type": 101,
        "type": "UseCase",
        "stereotype": "EXAMPLE",
        "name": "Use System",
        "description": [
                ""
        ],
        "x_order": -969973189,
        "y_order": 127454587,
        "list_order": 0,
        "uuid": "6d6b18d3-f74e-4e6d-a2fa-4c5c0bbf981c",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 4,
        "main_type": 101,
        "type": "UseCase",
        "stereotype": "EXAMPLE",
        "name": "Analyze Problem",
        "description": [
                ""
        ],
        "x_order": -969973189,
        "y_order": 987959160,
        "list_order": 0,
        "uuid": "56616eee-6205-4288-999b-93592c10f9b6",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 5,
        "main_type": 102,
        "type": "Component",
        "stereotype": "EXAMPLE",
        "name": "System Boundary",
        "description": [
                ""
        ],
        "x_order": -969973189,
        "y_order": -891012915,
        "list_order": 0,
        "uuid": "756fed6d-09c5-4057-bd8c-810fcef38938",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 9,
        "main_type": 130,
        "type": "Comment",
        "name": "Template structured according to arc42 proposal",
        "description": [
                "see https://arc42.org/overview/"
        ],
        "x_order": -915772849,
        "y_order": 421836924,
        "list_order": 0,
        "uuid": "7f0b3a66-eecf-4acb-b451-99f5b1eecf82",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 10,
        "main_type": 100,
        "type": "Actor",
        "name": "Stakeholder",
        "description": [
                ""
        ],
        "x_order": -1292942301,
        "y_order": -1923808421,
        "list_order": -1923808421,
        "uuid": "dc9ef752-d463-4b54-9c93-17aea066b6f8",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 11,
        "main_type": 100,
        "type": "Actor",
        "name": "SW Architect",
        "description": [
                ""
        ],
        "x_order": -1292942301,
        "y_order": -1300074532,
        "list_order": -1976530280,
        "uuid": "5184bb1b-a807-4b2d-9f81-7278a6e7f195",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 12,
        "main_type": 102,
        "type": "Component",
        "name": "SW Architecture",
        "description": [
                ""
        ],
        "x_order": -1275397822,
        "y_order": -1909595329,
        "list_order": -1242470714,
        "uuid": "9280a4ca-a208-41f7-bef7-90d5b0921fb5",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 13,
        "main_type": 100,
        "type": "Actor",
        "name": "SW Integrator",
        "description": [
                ""
        ],
        "x_order": -915772849,
        "y_order": -1300074532,
        "list_order": -1441257228,
        "uuid": "8bcdca45-87fa-4f56-b0e4-63e7144032c9",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 14,
        "main_type": 100,
        "type": "Actor",
        "name": "SW Tester",
        "description": [
                ""
        ],
        "x_order": -915772849,
        "y_order": -1923808421,
        "list_order": 2042295667,
        "uuid": "ed8d8fd6-7d5a-45d2-8ee3-f254b5f33f3a",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 15,
        "main_type": 100,
        "type": "Actor",
        "name": "SW Developer",
        "description": [
                ""
        ],
        "x_order": -1292942301,
        "y_order": 65350314,
        "list_order": -1950755646,
        "uuid": "368b7857-7a5e-44ba-ba62-88cd87c4d11a",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 16,
        "main_type": 101,
        "type": "UseCase",
        "name": "Understand the Problem",
        "description": [
                ""
        ],
        "x_order": -1275397822,
        "y_order": -1905115047,
        "list_order": -1242470714,
        "uuid": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 17,
        "main_type": 101,
        "type": "UseCase",
        "name": "Decide Alternatives",
        "description": [
                ""
        ],
        "x_order": -1275397822,
        "y_order": -677515295,
        "list_order": -1900625787,
        "uuid": "135b8885-5338-48e5-9338-8d82bfa3fff4",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 18,
        "main_type": 101,
        "type": "UseCase",
        "name": "Explain Solution",
        "description": [
                ""
        ],
        "x_order": -1275397822,
        "y_order": 65350314,
        "list_order": -1917687294,
        "uuid": "ce004acc-5b21-4725-869a-a22f9e85fa27",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 19,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "Analyzability",
        "description": [
                "Errors during operation shall be logged\n",
                "with the information:\n",
                "- SW and HW version,\n",
                "- Date and Time,\n",
                "- The event causing the error,\n",
                "- System state."
        ],
        "x_order": -1215114630,
        "y_order": -1212046954,
        "list_order": -942860283,
        "uuid": "aec273c6-bad8-4e27-878c-6163d6b4f088",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 20,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "Usability",
        "description": [
                "The graphical user interface\n",
                "shall explain the choices a user can perform."
        ],
        "x_order": 229744170,
        "y_order": -1769058296,
        "list_order": -1769058296,
        "uuid": "02c7305a-3046-4eb5-9f9a-a46998b685b2",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 21,
        "main_type": 120,
        "type": "Node",
        "stereotype": "EXAMPLE",
        "name": "Remote System X",
        "description": [
                ""
        ],
        "x_order": 588766989,
        "y_order": 48230579,
        "list_order": -867145426,
        "uuid": "658dac9a-133b-4d0a-a224-26b73880d640",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 22,
        "main_type": 120,
        "type": "Node",
        "stereotype": "EXAMPLE",
        "name": "System H",
        "description": [
                ""
        ],
        "x_order": 565176235,
        "y_order": -1679158905,
        "list_order": -1665021370,
        "uuid": "ca6abcf5-4136-4b37-a13c-fccbdeeb54ed",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 23,
        "main_type": 121,
        "type": "Component",
        "stereotype": "EXAMPLE",
        "name": "The Component T",
        "description": [
                ""
        ],
        "x_order": 565176235,
        "y_order": -765840599,
        "list_order": -1679158905,
        "uuid": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 24,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "The system starts",
        "description": [
                ""
        ],
        "x_order": -1567153737,
        "y_order": -335740961,
        "list_order": -1212068661,
        "uuid": "8b94df3e-857d-493f-a8b5-907847825188",
        "features":
        [
          {
            "id": 4,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "88f91539-1e10-437b-8ed0-a220f0ebe7d5"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 25,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "The component T performs XY",
        "description": [
                ""
        ],
        "x_order": -1567153737,
        "y_order": 1854422553,
        "list_order": -1846299554,
        "uuid": "a3574399-5d67-4c67-b5a9-5748778879f4",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 26,
        "main_type": 167,
        "type": "AcceptEventAction",
        "stereotype": "EXAMPLE",
        "name": "The component T waits for event E",
        "description": [
                ""
        ],
        "x_order": 526358357,
        "y_order": 1096888571,
        "list_order": -1264853945,
        "uuid": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 27,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "The system shuts down",
        "description": [
                ""
        ],
        "x_order": 697080850,
        "y_order": -335740961,
        "list_order": -335740961,
        "uuid": "b0366cfe-c2af-4cb8-9548-455a37ac9495",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 28,
        "main_type": 121,
        "type": "Component",
        "stereotype": "EXAMPLE",
        "name": "Model",
        "description": [
                ""
        ],
        "x_order": -94464121,
        "y_order": -390069535,
        "list_order": -390069535,
        "uuid": "05bdba2f-48a6-4f7a-bde6-44a1b80c74d5",
        "features":
        [
          {
            "id": 3,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "d098972e-a0c9-42a3-bb47-01fb9a6f448e"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 29,
        "main_type": 121,
        "type": "Component",
        "stereotype": "EXAMPLE",
        "name": "View",
        "description": [
                ""
        ],
        "x_order": 351296775,
        "y_order": -798207847,
        "list_order": -798207847,
        "uuid": "064d6ce8-9172-4de4-aac8-7a0402abd3ff",
        "features":
        [
          {
            "id": 1,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "2db988db-75b3-46c7-bb87-474fbf41772b"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 30,
        "main_type": 121,
        "type": "Component",
        "stereotype": "EXAMPLE",
        "name": "Controller",
        "description": [
                ""
        ],
        "x_order": 490886484,
        "y_order": -765840599,
        "list_order": -765840599,
        "uuid": "426cf835-28ee-405c-9ce4-6d07e2d54ed2",
        "features":
        [
          {
            "id": 2,
            "main_type": 3,
            "type": "Lifeline",
            "key": "",
            "description": [
                ""
            ],
            "list_order": 0,
            "uuid": "4c0cf62e-2d48-4877-8a17-04884210df3b"
          }
        ]
      }
    },
    {
      "classifier": {
        "id": 31,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "System",
        "description": [
                "In the context of this project, system encompasses hardware and software:\n",
                "The metal case of the product box, connectors, PCB, PMIC, SoC, RAM, Flash.\n",
                "Included is also the software stored and running on this hardware.\n",
                "    Excluded are  Power Cables, Cables to network, Peripherals, Monitor and Keyboard, Development Tools\n",
                ""
        ],
        "x_order": -1373570481,
        "y_order": 0,
        "list_order": 0,
        "uuid": "9f532975-b03e-4a36-ac16-2f41f9fa4e30",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 32,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Software",
        "description": [
                "In the context of this project, software refers to the program code running on the operation-hardware.\n",
                "    Excluded are build-tools, test-tools, version control system,\n",
                "requirements-trace-tools, reporting tools, bug-tracking tools."
        ],
        "x_order": 2077263194,
        "y_order": 0,
        "list_order": 0,
        "uuid": "b5e00353-5242-4716-b87d-75930bc73fbd",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 33,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "SW-Component",
        "description": [
                "In the context of this project, a software component is a part of the software that\n",
                "addresses a set of semantic coherent, functional requirements.\n",
                "    It may address additional, cross-cutting, non-functional requirements.\n",
                "Software components may be a part of other software components, but they cannot partly overlap.\n",
                "\n",
                ""
        ],
        "x_order": 2077263194,
        "y_order": 0,
        "list_order": 0,
        "uuid": "7fbabe31-a139-471d-a1b5-29e43d345da6",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 34,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "SW-Unit",
        "description": [
                "In the context of this project, a software unit is a small piece of software:\n",
                "It provides max 2 different interfaces to the outside. \n",
                "It uses max 10 interfaces provided by other SW units.\n",
                "    A SW unit can be fully tested by only using/mocking above mentioned interfaces."
        ],
        "x_order": 2083436420,
        "y_order": 0,
        "list_order": 0,
        "uuid": "a7b1d462-e58a-4dc7-b8e8-4a62f2803e47",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 35,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Risk: Inconsistent persistent data",
        "description": [
                "Scenario: During operation, power suddenly drops.\n",
                "Risk: Some components may have already persisted their state, others not\n",
                "Effect: At the next start, an inconsistent system comes up\n",
                "Mitigation: The persistence module implements a rollback feature\n",
                "that allows to switch back in time to the last consistent state"
        ],
        "x_order": -1367397254,
        "y_order": 0,
        "list_order": 0,
        "uuid": "44fb7b86-a9bf-4cf3-a4c4-41cd4488e3bb",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 36,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Risk: Clock is reset",
        "description": [
                "Scenario: Due to a power loss, the system clock is reset to an old date.\n",
                "Risk: Due to the reset time, old security certificates are valid again\n",
                "Effect: An attacker can authenicate using the old, unsecure certificate\n",
                "Mitigation: The system persists the current date and does not allow to reset the clock to older dates."
        ],
        "x_order": 2050606079,
        "y_order": 0,
        "list_order": 0,
        "uuid": "62711fd2-0ddd-4c88-a36e-8930afba58ea",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 37,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Debt: Interface change only partly implemented",
        "description": [
                "Background: Interface of module XZ was changed from pull to push mechanism.\n",
                "The new interface is used by only 70% of clients, 30% use the old interface.\n",
                "Effect on Maintenance: 1) Difficult to understand by developers, 2) Both interfaces need to be maintained"
        ],
        "x_order": 2086877861,
        "y_order": 0,
        "list_order": 0,
        "uuid": "c512e695-41a8-45e5-8f6c-a604f2234796",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 38,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Resource Requirements",
        "description": [
                "CPU: 100.000 cycles per incoming event\n",
                "RAM: 2 GB worst case\n",
                "Flash: 50 MB Footprint + 200 MB Persisted Data\n",
                "Network: 300 MB traffic per software update"
        ],
        "x_order": 1202338126,
        "y_order": -765840599,
        "list_order": -357086137,
        "uuid": "e9049d42-91fa-464a-9672-c705036011c3",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 39,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "Q: Which format to use for persistent data?",
        "description": [
                "Assumptions:\t\t- Format changes between SW versions are expected\n",
                "Influencing Factors:\t- Persisted data shall be stored to git\n",
                "Decision:\t\t\t- A-4 (Rationale: Fits for use case even if stored data exceeds RAM)"
        ],
        "x_order": -337211247,
        "y_order": 0,
        "list_order": 0,
        "uuid": "1cba6dcc-3a74-454e-9599-909e30716a83",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 40,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "A-1: XML",
        "description": [
                "Pro:    - Human-Readable, Machine-Readable\n",
                "Con:   - Complex error handling in SW: What to do if e.g. an entitiy is not defined?"
        ],
        "x_order": 2046055527,
        "y_order": 0,
        "list_order": 0,
        "uuid": "93229bca-b0f8-4aef-abb2-cdc6ded006bc",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 41,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "A-2: JSON",
        "description": [
                "Pro:    - Simple, Human-Readable, Machine Readable\n",
                "Con:   - No standard structure-definition (schema) like DTD or Xsd"
        ],
        "x_order": 2052245830,
        "y_order": 0,
        "list_order": 0,
        "uuid": "694e47ec-7b11-4494-869d-332dc49a158e",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 42,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "A-3: Binary BLOBs",
        "description": [
                "Pro:    - Fast, Easy implementable, Space-efficient\n",
                "Con:   - Not portable, not version-compatible, not human-readable"
        ],
        "x_order": 2077007043,
        "y_order": 0,
        "list_order": 0,
        "uuid": "5d302c54-0b51-464e-8a69-3bc189fb45ff",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 43,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "A-4: SQLITE DB",
        "description": [
                "Pro:    - Flexible, Searchable, RAM-efficient (no need to copy everything to RAM)\n",
                "Con:   - not human-readable, Dependance on SQLITE, binary format is less suited for git-storage"
        ],
        "x_order": 2033674920,
        "y_order": 0,
        "list_order": 0,
        "uuid": "0ebb5c42-4e71-48c2-9ec2-4c841cb39ce6",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 44,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "no reliable time-base",
        "description": [
                "Whenever using date and time functions, \n",
                "the software shall cope with date and time \n",
                "- changing forward or backwards,\n",
                "- not reflecting the real-word time.\n",
                "\n",
                "Rationale: The system does not provide a reliable time base.\n",
                "From time to time, it synchronizes with a time master."
        ],
        "x_order": -1232446415,
        "y_order": -1896590381,
        "list_order": -1896590381,
        "uuid": "3bffa13c-4034-4651-a260-fe79684d00e9",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 45,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "operating temperature",
        "description": [
                "When the measured temperature \n",
                "exceeds the systems operating temperature range, \n",
                "a HW-watchdog triggers the software to power down the system."
        ],
        "x_order": -798909828,
        "y_order": -2083569555,
        "list_order": -2083569555,
        "uuid": "c1d06d19-169f-4515-9040-ff0c5a845355",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 46,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "The system shall be updateable",
        "description": [
                ""
        ],
        "x_order": -1321951997,
        "y_order": -1914066716,
        "list_order": -934361236,
        "uuid": "51eb7a03-f7d9-4765-a458-911903e54848",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 47,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "A watchdog shall supervise the software.",
        "description": [
                ""
        ],
        "x_order": -1265816231,
        "y_order": -1643703233,
        "list_order": -1643703233,
        "uuid": "3d2f8114-3a47-479d-b3f7-aeb906ae878b",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 48,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "Failures during operation shall be analyzable",
        "description": [
                ""
        ],
        "x_order": -1465910379,
        "y_order": -1829633700,
        "list_order": -1829633700,
        "uuid": "3a83a5eb-282d-49c7-a95d-e4336723b05a",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 49,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "Operation shall go on in case of single fault",
        "description": [
                ""
        ],
        "x_order": -1283026687,
        "y_order": -934361236,
        "list_order": -1965023165,
        "uuid": "5ca7db3e-5d1c-45ad-aa91-036b402953f3",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 50,
        "main_type": 130,
        "type": "Comment",
        "stereotype": "EXAMPLE",
        "name": "IPC-Concept",
        "description": [
                "Whenever two software components exchange data"
        ],
        "x_order": -1332350108,
        "y_order": -2028839043,
        "list_order": -848292211,
        "uuid": "8c3bb15a-00f6-4cff-a7e1-f87b8b124488",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 51,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "Provide data",
        "description": [
                ""
        ],
        "x_order": -1324425673,
        "y_order": -1718292317,
        "list_order": -1585645000,
        "uuid": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 52,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "get spinlock (1)",
        "description": [
                ""
        ],
        "x_order": -1332350108,
        "y_order": -1701344681,
        "list_order": -1603852362,
        "uuid": "8544065e-00a5-4e32-9474-5c54f8f5ca31",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 53,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "write data",
        "description": [
                ""
        ],
        "x_order": -1324425673,
        "y_order": -1659836213,
        "list_order": -1590980739,
        "uuid": "7a39dce3-58ed-4c59-acb0-89b5e073b009",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 54,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "set flags for changes",
        "description": [
                ""
        ],
        "x_order": -1324425673,
        "y_order": -1667656387,
        "list_order": -1589982309,
        "uuid": "9b6ac433-ccd9-46b8-ab05-78206f09c927",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 55,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "release lock (1)",
        "description": [
                ""
        ],
        "x_order": -1332350108,
        "y_order": -1488671003,
        "list_order": -1488671003,
        "uuid": "f32e8bb9-f9d5-4432-a732-6bdaf0b58212",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 56,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "Poll for data",
        "description": [
                ""
        ],
        "x_order": 160844911,
        "y_order": -1718292317,
        "list_order": -1718292317,
        "uuid": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 57,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "get spinlock (2)",
        "description": [
                ""
        ],
        "x_order": 160844911,
        "y_order": -1701344681,
        "list_order": -1701344681,
        "uuid": "0a8760aa-b2e9-4498-be4f-8b10055fc32e",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 58,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "read and reset changed-flags",
        "description": [
                ""
        ],
        "x_order": 184955003,
        "y_order": -1667656387,
        "list_order": -1663548683,
        "uuid": "0b61a010-d778-4003-b95f-0fe2cc7edc9f",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 59,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "read data if changed",
        "description": [
                ""
        ],
        "x_order": 184955003,
        "y_order": -1659836213,
        "list_order": -1667656387,
        "uuid": "947955a6-1edb-4ce5-a795-68eaa7e12913",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 60,
        "main_type": 110,
        "type": "Activity",
        "stereotype": "EXAMPLE",
        "name": "release lock (2)",
        "description": [
                ""
        ],
        "x_order": 160844911,
        "y_order": -1488671003,
        "list_order": -1659836213,
        "uuid": "02084515-ab2e-417f-9350-165d5d322820",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 61,
        "main_type": 99,
        "type": "Requirement",
        "stereotype": "EXAMPLE",
        "name": "Cache coherency",
        "description": [
                "All communication partners shall run on \n",
                "cache-coherent cores and memory"
        ],
        "x_order": 184955003,
        "y_order": -2028839043,
        "list_order": -2065008579,
        "uuid": "2161a1c9-1150-40f8-a530-01e47427dc73",
        "features":
        [
        ]
      }
    },
    {
      "classifier": {
        "id": 62,
        "main_type": 101,
        "type": "UseCase",
        "stereotype": "EXAMPLE",
        "name": "Report Problem",
        "description": [
                ""
        ],
        "x_order": -116766312,
        "y_order": -1145230340,
        "list_order": -806797566,
        "uuid": "b9ecb08d-d55a-4527-8fea-a5dd0c4d5622",
        "features":
        [
        ]
      }
    }
  ]
  ,
  "edges":
  [
    {
      "relationship": {
        "id": 1,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1024,
        "from_classifier_name": "User",
        "to_classifier_name": "Use System",
        "from_node": "5c7e4c31-2601-48c1-b61f-fd1cd806dbe0",
        "to_node": "6d6b18d3-f74e-4e6d-a2fa-4c5c0bbf981c",
        "uuid": "b3c016a3-60b3-46e9-aa8b-d98cfdf16714"
      }
    },
    {
      "relationship": {
        "id": 2,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 2048,
        "from_classifier_name": "User",
        "to_classifier_name": "Analyze Problem",
        "from_node": "5c7e4c31-2601-48c1-b61f-fd1cd806dbe0",
        "to_node": "56616eee-6205-4288-999b-93592c10f9b6",
        "uuid": "24c9b553-770e-4fe8-acfa-23ef73e41f1c"
      }
    },
    {
      "relationship": {
        "id": 51,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 37888,
        "from_classifier_name": "User",
        "to_classifier_name": "Report Problem",
        "from_node": "5c7e4c31-2601-48c1-b61f-fd1cd806dbe0",
        "to_node": "b9ecb08d-d55a-4527-8fea-a5dd0c4d5622",
        "uuid": "06065618-3f98-4fb8-83a8-40c949ae09ec"
      }
    },
    {
      "relationship": {
        "id": 3,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 3072,
        "from_classifier_name": "Service",
        "to_classifier_name": "Analyze Problem",
        "from_node": "f4abcf18-9905-46a3-a199-70271bda4534",
        "to_node": "56616eee-6205-4288-999b-93592c10f9b6",
        "uuid": "451c2b8d-168a-4aa9-b7d2-725573debbc5"
      }
    },
    {
      "relationship": {
        "id": 52,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 70656,
        "from_classifier_name": "Service",
        "to_classifier_name": "Report Problem",
        "from_node": "f4abcf18-9905-46a3-a199-70271bda4534",
        "to_node": "b9ecb08d-d55a-4527-8fea-a5dd0c4d5622",
        "uuid": "25bffd2d-d261-43a6-8925-4f374abf4e5c"
      }
    },
    {
      "relationship": {
        "id": 4,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 4096,
        "from_classifier_name": "System Boundary",
        "to_classifier_name": "Use System",
        "from_node": "756fed6d-09c5-4057-bd8c-810fcef38938",
        "to_node": "6d6b18d3-f74e-4e6d-a2fa-4c5c0bbf981c",
        "uuid": "0d9c2d86-af4e-4cba-a458-2852f60179c8"
      }
    },
    {
      "relationship": {
        "id": 5,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 5120,
        "from_classifier_name": "System Boundary",
        "to_classifier_name": "Analyze Problem",
        "from_node": "756fed6d-09c5-4057-bd8c-810fcef38938",
        "to_node": "56616eee-6205-4288-999b-93592c10f9b6",
        "uuid": "ec022251-b899-43e9-9ba4-9641b19f804e"
      }
    },
    {
      "relationship": {
        "id": 7,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1024,
        "from_classifier_name": "Stakeholder",
        "to_classifier_name": "Understand the Problem",
        "from_node": "dc9ef752-d463-4b54-9c93-17aea066b6f8",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "29e6cdd6-55a6-4451-9d04-d4b827aad037"
      }
    },
    {
      "relationship": {
        "id": 8,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 2048,
        "from_classifier_name": "SW Architect",
        "to_classifier_name": "Understand the Problem",
        "from_node": "5184bb1b-a807-4b2d-9f81-7278a6e7f195",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "4daa065a-d517-4c91-ad9a-094748b5d219"
      }
    },
    {
      "relationship": {
        "id": 15,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 7168,
        "from_classifier_name": "SW Architect",
        "to_classifier_name": "Explain Solution",
        "from_node": "5184bb1b-a807-4b2d-9f81-7278a6e7f195",
        "to_node": "ce004acc-5b21-4725-869a-a22f9e85fa27",
        "uuid": "2298a649-0ce5-48ff-bc17-aafdf39c9c98"
      }
    },
    {
      "relationship": {
        "id": 17,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 9216,
        "from_classifier_name": "SW Architect",
        "to_classifier_name": "Decide Alternatives",
        "from_node": "5184bb1b-a807-4b2d-9f81-7278a6e7f195",
        "to_node": "135b8885-5338-48e5-9338-8d82bfa3fff4",
        "uuid": "fde9940e-0f20-453b-9f56-777cc48699e1"
      }
    },
    {
      "relationship": {
        "id": 6,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1242470714,
        "from_classifier_name": "SW Architecture",
        "to_classifier_name": "Understand the Problem",
        "from_node": "9280a4ca-a208-41f7-bef7-90d5b0921fb5",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "c52893dd-5a5e-4d72-9323-17e57ae6100c"
      }
    },
    {
      "relationship": {
        "id": 12,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1900625787,
        "from_classifier_name": "SW Architecture",
        "to_classifier_name": "Decide Alternatives",
        "from_node": "9280a4ca-a208-41f7-bef7-90d5b0921fb5",
        "to_node": "135b8885-5338-48e5-9338-8d82bfa3fff4",
        "uuid": "ed9ee7d4-646d-47a0-a659-ba53cf36983b"
      }
    },
    {
      "relationship": {
        "id": 13,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1917687294,
        "from_classifier_name": "SW Architecture",
        "to_classifier_name": "Explain Solution",
        "from_node": "9280a4ca-a208-41f7-bef7-90d5b0921fb5",
        "to_node": "ce004acc-5b21-4725-869a-a22f9e85fa27",
        "uuid": "dabd5ea6-078f-4433-a953-e7656c0c6674"
      }
    },
    {
      "relationship": {
        "id": 9,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 3072,
        "from_classifier_name": "SW Integrator",
        "to_classifier_name": "Understand the Problem",
        "from_node": "8bcdca45-87fa-4f56-b0e4-63e7144032c9",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "175d9fef-20a2-44c4-b26b-5d9d3d2d1c13"
      }
    },
    {
      "relationship": {
        "id": 16,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 8192,
        "from_classifier_name": "SW Integrator",
        "to_classifier_name": "Explain Solution",
        "from_node": "8bcdca45-87fa-4f56-b0e4-63e7144032c9",
        "to_node": "ce004acc-5b21-4725-869a-a22f9e85fa27",
        "uuid": "403df4d2-4eb4-475c-9bdc-cab38cb0c6d2"
      }
    },
    {
      "relationship": {
        "id": 11,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 5120,
        "from_classifier_name": "SW Tester",
        "to_classifier_name": "Understand the Problem",
        "from_node": "ed8d8fd6-7d5a-45d2-8ee3-f254b5f33f3a",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "15b7d24e-d2c0-4698-a75c-fac0871c88e3"
      }
    },
    {
      "relationship": {
        "id": 10,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 4096,
        "from_classifier_name": "SW Developer",
        "to_classifier_name": "Understand the Problem",
        "from_node": "368b7857-7a5e-44ba-ba62-88cd87c4d11a",
        "to_node": "99623701-1f04-4daf-a214-c8a38c821eb9",
        "uuid": "4fce2c1a-8f3f-4fc4-b608-f4dcd2c806ae"
      }
    },
    {
      "relationship": {
        "id": 14,
        "main_type": 200,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 6144,
        "from_classifier_name": "SW Developer",
        "to_classifier_name": "Explain Solution",
        "from_node": "368b7857-7a5e-44ba-ba62-88cd87c4d11a",
        "to_node": "ce004acc-5b21-4725-869a-a22f9e85fa27",
        "uuid": "85380a03-f1f5-4f17-a73d-c6a84d1165d6"
      }
    },
    {
      "relationship": {
        "id": 18,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1679158905,
        "from_classifier_name": "System H",
        "to_classifier_name": "The Component T",
        "from_node": "ca6abcf5-4136-4b37-a13c-fccbdeeb54ed",
        "to_node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "uuid": "39e86f55-4a0c-4132-ae82-dbc2f73d7213"
      }
    },
    {
      "relationship": {
        "id": 23,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -390069535,
        "from_classifier_name": "The Component T",
        "to_classifier_name": "Model",
        "from_node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "to_node": "05bdba2f-48a6-4f7a-bde6-44a1b80c74d5",
        "uuid": "37b8714e-86b7-4e7c-b600-5b2b4688de67"
      }
    },
    {
      "relationship": {
        "id": 24,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -798207847,
        "from_classifier_name": "The Component T",
        "to_classifier_name": "View",
        "from_node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "to_node": "064d6ce8-9172-4de4-aac8-7a0402abd3ff",
        "uuid": "ad8e261c-2daa-4f22-9436-11f5ea41f577"
      }
    },
    {
      "relationship": {
        "id": 25,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -765840599,
        "from_classifier_name": "The Component T",
        "to_classifier_name": "Controller",
        "from_node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "to_node": "426cf835-28ee-405c-9ce4-6d07e2d54ed2",
        "uuid": "5e74b3bf-7c8c-4d48-9a75-b2ece2a1f013"
      }
    },
    {
      "relationship": {
        "id": 19,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1024,
        "from_classifier_name": "The system starts",
        "to_classifier_name": "The component T waits for event E",
        "from_node": "8b94df3e-857d-493f-a8b5-907847825188",
        "to_node": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
        "uuid": "2ed5fa12-a728-4e2d-9b0b-5cf879f0a36b"
      }
    },
    {
      "relationship": {
        "id": 29,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "start (model)",
        "description": [
                ""
        ],
        "list_order": -984924092,
        "from_classifier_name": "The system starts",
        "from_feature_key": "",
        "to_classifier_name": "View",
        "to_feature_key": "",
        "from_node": "88f91539-1e10-437b-8ed0-a220f0ebe7d5",
        "to_node": "2db988db-75b3-46c7-bb87-474fbf41772b",
        "uuid": "17f22848-5457-4333-94e6-f31d46042ec4"
      }
    },
    {
      "relationship": {
        "id": 30,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "start",
        "description": [
                ""
        ],
        "list_order": -1170004852,
        "from_classifier_name": "The system starts",
        "from_feature_key": "",
        "to_classifier_name": "Model",
        "to_feature_key": "",
        "from_node": "88f91539-1e10-437b-8ed0-a220f0ebe7d5",
        "to_node": "d098972e-a0c9-42a3-bb47-01fb9a6f448e",
        "uuid": "e805084d-56dc-4952-8990-2d00e48a68da"
      }
    },
    {
      "relationship": {
        "id": 21,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 3072,
        "from_classifier_name": "The component T performs XY",
        "to_classifier_name": "The component T waits for event E",
        "from_node": "a3574399-5d67-4c67-b5a9-5748778879f4",
        "to_node": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
        "uuid": "8626c12e-d63c-4908-9a9d-7de0870a2bbf"
      }
    },
    {
      "relationship": {
        "id": 20,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 2048,
        "from_classifier_name": "The component T waits for event E",
        "to_classifier_name": "The component T performs XY",
        "from_node": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
        "to_node": "a3574399-5d67-4c67-b5a9-5748778879f4",
        "uuid": "107ae2fd-5100-4dfa-b114-e5b97d99bd55"
      }
    },
    {
      "relationship": {
        "id": 22,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 4096,
        "from_classifier_name": "The component T waits for event E",
        "to_classifier_name": "The system shuts down",
        "from_node": "d176acd4-773c-47e6-aa9c-fb1d0a655e69",
        "to_node": "b0366cfe-c2af-4cb8-9548-455a37ac9495",
        "uuid": "4f170e35-5640-4be2-b4bf-fb6b5abe798d"
      }
    },
    {
      "relationship": {
        "id": 35,
        "main_type": 220,
        "type": "Message",
        "name": "notify change",
        "description": [
                ""
        ],
        "list_order": 1606206551,
        "from_classifier_name": "Model",
        "from_feature_key": "",
        "to_classifier_name": "View",
        "to_feature_key": "",
        "from_node": "d098972e-a0c9-42a3-bb47-01fb9a6f448e",
        "to_node": "2db988db-75b3-46c7-bb87-474fbf41772b",
        "uuid": "d898b186-3714-4e1a-abb0-29bb590a7fc6"
      }
    },
    {
      "relationship": {
        "id": 31,
        "main_type": 220,
        "type": "Message",
        "name": "start (model)",
        "description": [
                ""
        ],
        "list_order": -841907141,
        "from_classifier_name": "View",
        "from_feature_key": "",
        "to_classifier_name": "Controller",
        "to_feature_key": "",
        "from_node": "2db988db-75b3-46c7-bb87-474fbf41772b",
        "to_node": "4c0cf62e-2d48-4877-8a17-04884210df3b",
        "uuid": "05a8787b-1866-4514-a5af-4ceeff5c0402"
      }
    },
    {
      "relationship": {
        "id": 32,
        "main_type": 220,
        "type": "Message",
        "name": "change data",
        "description": [
                ""
        ],
        "list_order": 630326179,
        "from_classifier_name": "View",
        "from_feature_key": "",
        "to_classifier_name": "Controller",
        "to_feature_key": "",
        "from_node": "2db988db-75b3-46c7-bb87-474fbf41772b",
        "to_node": "4c0cf62e-2d48-4877-8a17-04884210df3b",
        "uuid": "5a420fbc-689b-41c6-ada2-b0b06a8dcb43"
      }
    },
    {
      "relationship": {
        "id": 34,
        "main_type": 220,
        "type": "Message",
        "name": "register for changes",
        "description": [
                ""
        ],
        "list_order": -387618002,
        "from_classifier_name": "View",
        "from_feature_key": "",
        "to_classifier_name": "Model",
        "to_feature_key": "",
        "from_node": "2db988db-75b3-46c7-bb87-474fbf41772b",
        "to_node": "d098972e-a0c9-42a3-bb47-01fb9a6f448e",
        "uuid": "47f45dd2-0d91-4632-bd7c-a6379157c445"
      }
    },
    {
      "relationship": {
        "id": 33,
        "main_type": 220,
        "type": "Message",
        "name": "change data",
        "description": [
                ""
        ],
        "list_order": 790168654,
        "from_classifier_name": "Controller",
        "from_feature_key": "",
        "to_classifier_name": "Model",
        "to_feature_key": "",
        "from_node": "4c0cf62e-2d48-4877-8a17-04884210df3b",
        "to_node": "d098972e-a0c9-42a3-bb47-01fb9a6f448e",
        "uuid": "aedf2961-d338-4ac5-b44e-52cf4be9389f"
      }
    },
    {
      "relationship": {
        "id": 36,
        "main_type": 0,
        "type": "Dependency",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1024,
        "from_classifier_name": "Resource Requirements",
        "to_classifier_name": "The Component T",
        "from_node": "e9049d42-91fa-464a-9672-c705036011c3",
        "to_node": "cccc2d08-b7f1-4a79-8323-389c11fe8d7a",
        "uuid": "e9a693f1-0f96-462c-b2bb-46be2af2de28"
      }
    },
    {
      "relationship": {
        "id": 37,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1603852362,
        "from_classifier_name": "Provide data",
        "to_classifier_name": "get spinlock (1)",
        "from_node": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
        "to_node": "8544065e-00a5-4e32-9474-5c54f8f5ca31",
        "uuid": "a9d483ba-68c9-4f58-8a60-bf3345e96d4b"
      }
    },
    {
      "relationship": {
        "id": 38,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1590980739,
        "from_classifier_name": "Provide data",
        "to_classifier_name": "write data",
        "from_node": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
        "to_node": "7a39dce3-58ed-4c59-acb0-89b5e073b009",
        "uuid": "43c312b4-433b-40d5-a1e7-e419a9c31784"
      }
    },
    {
      "relationship": {
        "id": 39,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1589982309,
        "from_classifier_name": "Provide data",
        "to_classifier_name": "set flags for changes",
        "from_node": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
        "to_node": "9b6ac433-ccd9-46b8-ab05-78206f09c927",
        "uuid": "27ec0ff8-2575-4606-94eb-c023802bd1db"
      }
    },
    {
      "relationship": {
        "id": 40,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1488671003,
        "from_classifier_name": "Provide data",
        "to_classifier_name": "release lock (1)",
        "from_node": "c07b06d5-7b9c-4f6e-9ff0-762dda3aefbf",
        "to_node": "f32e8bb9-f9d5-4432-a732-6bdaf0b58212",
        "uuid": "0e522622-8d27-4627-8a82-007a484ec23a"
      }
    },
    {
      "relationship": {
        "id": 45,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 1024,
        "from_classifier_name": "get spinlock (1)",
        "to_classifier_name": "set flags for changes",
        "from_node": "8544065e-00a5-4e32-9474-5c54f8f5ca31",
        "to_node": "9b6ac433-ccd9-46b8-ab05-78206f09c927",
        "uuid": "7d73be94-87fb-4e83-afbb-0883d9cde29f"
      }
    },
    {
      "relationship": {
        "id": 47,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 3072,
        "from_classifier_name": "write data",
        "to_classifier_name": "release lock (1)",
        "from_node": "7a39dce3-58ed-4c59-acb0-89b5e073b009",
        "to_node": "f32e8bb9-f9d5-4432-a732-6bdaf0b58212",
        "uuid": "5de89a03-db52-49df-a612-c5d765ae9a92"
      }
    },
    {
      "relationship": {
        "id": 46,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 2048,
        "from_classifier_name": "set flags for changes",
        "to_classifier_name": "write data",
        "from_node": "9b6ac433-ccd9-46b8-ab05-78206f09c927",
        "to_node": "7a39dce3-58ed-4c59-acb0-89b5e073b009",
        "uuid": "e69ed9a6-6842-430e-8a0e-b4eb6fc38af9"
      }
    },
    {
      "relationship": {
        "id": 41,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1701344681,
        "from_classifier_name": "Poll for data",
        "to_classifier_name": "get spinlock (2)",
        "from_node": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
        "to_node": "0a8760aa-b2e9-4498-be4f-8b10055fc32e",
        "uuid": "d11e885a-58db-4b1b-8b84-9d3dc2bdaa61"
      }
    },
    {
      "relationship": {
        "id": 42,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1663548683,
        "from_classifier_name": "Poll for data",
        "to_classifier_name": "read and reset changed-flags",
        "from_node": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
        "to_node": "0b61a010-d778-4003-b95f-0fe2cc7edc9f",
        "uuid": "1f8491a4-a8f6-45d0-bc12-f56354a771f8"
      }
    },
    {
      "relationship": {
        "id": 43,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1667656387,
        "from_classifier_name": "Poll for data",
        "to_classifier_name": "read data if changed",
        "from_node": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
        "to_node": "947955a6-1edb-4ce5-a795-68eaa7e12913",
        "uuid": "4cb547f3-b024-4eb1-a3bb-6b82996c99e6"
      }
    },
    {
      "relationship": {
        "id": 44,
        "main_type": 300,
        "type": "Association",
        "name": "",
        "description": [
                ""
        ],
        "list_order": -1659836213,
        "from_classifier_name": "Poll for data",
        "to_classifier_name": "release lock (2)",
        "from_node": "4eb380c9-c500-4adc-98e3-8f60578e59a2",
        "to_node": "02084515-ab2e-417f-9350-165d5d322820",
        "uuid": "540d8b35-be53-44a6-a8b0-b8dcf9097eee"
      }
    },
    {
      "relationship": {
        "id": 48,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 4096,
        "from_classifier_name": "get spinlock (2)",
        "to_classifier_name": "read and reset changed-flags",
        "from_node": "0a8760aa-b2e9-4498-be4f-8b10055fc32e",
        "to_node": "0b61a010-d778-4003-b95f-0fe2cc7edc9f",
        "uuid": "b6f9e163-5c73-4ed2-9462-5263c3f478af"
      }
    },
    {
      "relationship": {
        "id": 49,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 5120,
        "from_classifier_name": "read and reset changed-flags",
        "to_classifier_name": "read data if changed",
        "from_node": "0b61a010-d778-4003-b95f-0fe2cc7edc9f",
        "to_node": "947955a6-1edb-4ce5-a795-68eaa7e12913",
        "uuid": "4c1cad04-60e7-4038-82a5-6153cdfc9978"
      }
    },
    {
      "relationship": {
        "id": 50,
        "main_type": 240,
        "type": "ControlFlow",
        "name": "",
        "description": [
                ""
        ],
        "list_order": 6144,
        "from_classifier_name": "read data if changed",
        "to_classifier_name": "release lock (2)",
        "from_node": "947955a6-1edb-4ce5-a795-68eaa7e12913",
        "to_node": "02084515-ab2e-417f-9350-165d5d322820",
        "uuid": "d89237c3-bbe6-4cd5-b9ba-661bc0f265e1"
      }
    }
  ]
}
